<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./a-c-a-d-e-m-i-c-s.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="academics">
      <div class="academics-inner">
        <div class="support-parent5">
          <div class="support7">SUPPORT</div>
          <div class="privacy-policy7">PRIVACY POLICY</div>
          <div class="terms-of-use7">Terms of use</div>
          <div class="privacy-policy7">Schoology</div>
        </div>
      </div>
      <div class="updates-container">
        <div class="updates3">UPDATES</div>
        <div class="attendance2">ATTENDANCE</div>
        <div class="curriculam-frame">
          <div class="curriculam4">
            <p class="curriculam5">CURRICULAM</p>
          </div>
        </div>
        <div class="frame-wrapper13">
          <div class="acadamics-frame">
            <div class="acadamics2">ACADAMICS</div>
          </div>
        </div>
      </div>
      <div class="academics-child">
        <div class="recent-activity-container">
          <b class="recent-activity2">Recent Activity</b>
          <div class="frame-child67"></div>
        </div>
      </div>
      <div class="academics-inner1">
        <div class="group-wrapper6">
          <div class="group-wrapper6">
            <div class="group-wrapper6">
              <div class="schoology-parent5">
                <div class="schoology15">
                  <span>S</span>
                  <span class="choology7">CHOOLOGY</span>
                </div>
                <img
                  class="frame-child68"
                  alt=""
                  src="./public/group-147.svg"
                />

                <img class="vector-icon7" alt="" src="./public/vector.svg" />

                <img
                  class="frame-child69"
                  alt=""
                  src="./public/group-177.svg"
                />

                <img
                  class="frame-child70"
                  alt=""
                  src="./public/group-127.svg"
                />

                <img
                  class="frame-child71"
                  alt=""
                  src="./public/group-157.svg"
                />

                <div class="user7">USER</div>
                <img
                  class="frame-child72"
                  alt=""
                  src="./public/rectangle-2.svg"
                />
              </div>
            </div>
            <div class="group-parent14">
              <div class="vector-parent25">
                <img
                  class="group-child26"
                  alt=""
                  src="./public/rectangle-21.svg"
                />

                <div class="course14">
                  <p class="curriculam5">Course</p>
                </div>
              </div>
              <div class="vector-parent26">
                <img
                  class="group-child27"
                  alt=""
                  src="./public/rectangle-22.svg"
                />

                <div class="group7">Group</div>
              </div>
              <div class="vector-parent27">
                <img
                  class="group-child28"
                  alt=""
                  src="./public/rectangle-23.svg"
                />

                <div class="resources7">Resources</div>
              </div>
              <div class="vector-parent28">
                <img
                  class="group-child29"
                  alt=""
                  src="./public/rectangle-24.svg"
                />

                <div class="grades7">Grades</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="remainders-container">
        <div class="remainders2">Remainders</div>
        <img class="frame-child73" alt="" src="./public/line-1.svg" />

        <div class="remainders-did-not7">Remainders did not load</div>
        <img class="frame-child74" alt="" src="./public/group-1614.svg" />

        <div class="refresh-remainders7">Refresh remainders</div>
      </div>
      <div class="upcoming-parent5">
        <div class="upcoming7">Upcoming</div>
        <img class="frame-child73" alt="" src="./public/line-1.svg" />

        <div class="calender2">Calender</div>
        <div class="upcoming-did-not7">Upcoming did not load</div>
        <img class="frame-child76" alt="" src="./public/group-1615.svg" />

        <div class="refresh-upcoming7">Refresh upcoming</div>
      </div>
      <img class="image-3-icon" alt="" src="./public/image-3@2x.png" />
    </div>
  </body>
</html>
