<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./a-t-t-e-n-d-a-n-c-e.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="attendance4">
      <div class="attendance-inner">
        <div class="support-parent7">
          <div class="support9">SUPPORT</div>
          <div class="privacy-policy9">PRIVACY POLICY</div>
          <div class="terms-of-use9">Terms of use</div>
          <div class="privacy-policy9">Schoology</div>
        </div>
      </div>
      <div class="img-1-parent">
        <img class="img-1-icon" alt="" src="./public/img-1@2x.png" />

        <div class="updates5">UPDATES</div>
        <div class="grades9">
          <p class="grades10">GRADES</p>
        </div>
        <div class="materials-parent">
          <div class="materials">MATERIALS</div>
          <div class="frame-child87"></div>
        </div>
        <div class="attendance-container">
          <div class="attendance5">
            <p class="grades10">ATTENDANCE</p>
          </div>
        </div>
      </div>
      <div class="upcoming-parent7">
        <div class="upcoming9">Upcoming</div>
        <img class="frame-child88" alt="" src="./public/line-1.svg" />

        <div class="calender4">Calender</div>
        <div class="upcoming-did-not9">Upcoming did not load</div>
        <img class="frame-child89" alt="" src="./public/group-1618.svg" />

        <div class="refresh-upcoming9">Refresh upcoming</div>
      </div>
      <img class="image-1-icon" alt="" src="./public/image-1@2x.png" />

      <div class="attendance-child">
        <div class="recent-activity-parent2">
          <b class="recent-activity4">Recent Activity</b>
          <div class="frame-wrapper16">
            <div class="course-dashboard-wrapper">
              <b class="course-dashboard">
                <p class="grades10">Course DashBoard</p>
              </b>
            </div>
          </div>
          <div class="frame-child90"></div>
        </div>
      </div>
      <div class="group-parent17">
        <div class="frame-wrapper17">
          <div class="group-parent18">
            <img class="frame-child91" alt="" src="./public/group-149.svg" />

            <img class="vector-icon9" alt="" src="./public/vector.svg" />

            <img class="frame-child92" alt="" src="./public/group-179.svg" />

            <img class="frame-child93" alt="" src="./public/group-129.svg" />

            <img class="frame-child94" alt="" src="./public/group-159.svg" />

            <div class="user9">USER</div>
            <img class="frame-child95" alt="" src="./public/rectangle-2.svg" />
          </div>
        </div>
        <div class="group-parent19">
          <div class="vector-parent33">
            <img class="group-child34" alt="" src="./public/rectangle-21.svg" />

            <div class="course18">
              <p class="grades10">Course</p>
            </div>
          </div>
          <div class="vector-parent34">
            <img class="group-child35" alt="" src="./public/rectangle-22.svg" />

            <div class="group9">Group</div>
          </div>
          <div class="vector-parent35">
            <img class="group-child36" alt="" src="./public/rectangle-23.svg" />

            <div class="resources9">Resources</div>
          </div>
          <div class="vector-parent36">
            <img class="group-child37" alt="" src="./public/rectangle-24.svg" />

            <div class="grades11">Grades</div>
          </div>
        </div>
      </div>
      <div class="schoology19">
        <span>S</span>
        <span class="choology9">CHOOLOGY</span>
      </div>
      <div class="remainders-parent2">
        <div class="remainders4">Remainders</div>
        <img class="frame-child88" alt="" src="./public/line-1.svg" />

        <div class="remainders-did-not9">Remainders did not load</div>
        <img class="frame-child97" alt="" src="./public/group-1619.svg" />

        <div class="refresh-remainders9">Refresh remainders</div>
      </div>
    </div>
  </body>
</html>
