.privacy-policy9,
.support9 {
  position: relative;
  font-weight: 500;
}
.privacy-policy9 {
  font-weight: 600;
}
.terms-of-use9 {
  position: relative;
  transform: rotate(-0.94deg);
  transform-origin: 0 0;
}
.support-parent7 {
  position: absolute;
  top: calc(50% - 25px);
  right: 16px;
  width: 695px;
  height: 49px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 12px 19px 12px 0;
  box-sizing: border-box;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 64px;
}
.attendance-inner {
  position: absolute;
  top: 644px;
  left: 0;
  background-color: rgba(156, 91, 206, 0.73);
  width: 1280px;
  height: 76px;
  overflow: hidden;
  color: #fff;
}
.img-1-icon {
  position: absolute;
  top: 30px;
  left: 22px;
  width: 130.5px;
  height: 65px;
  object-fit: cover;
}
.updates5 {
  position: absolute;
  top: 233px;
  left: 24px;
  font-weight: 600;
  display: inline-block;
  width: 207px;
}
.grades10 {
  margin: 0;
}
.grades9,
.materials {
  position: absolute;
  top: 195px;
  left: 25px;
  font-weight: 600;
  display: inline-block;
  width: 207px;
  height: 42px;
}
.materials {
  top: 8px;
  left: 22px;
  width: 153px;
  height: 34px;
}
.frame-child87,
.materials-parent {
  position: absolute;
  left: 0;
  width: 207px;
  height: 42px;
  overflow: hidden;
}
.frame-child87 {
  top: 0;
  background-color: rgba(191, 153, 220, 0.17);
}
.materials-parent {
  top: 153px;
  background-color: #fff;
}
.attendance5 {
  position: absolute;
  top: 8px;
  left: 27px;
  font-weight: 600;
  display: inline-block;
  width: 134px;
  height: 26px;
}
.attendance-container,
.img-1-parent {
  position: absolute;
  left: 0;
  width: 207px;
  overflow: hidden;
}
.attendance-container {
  top: 269px;
  background-color: #fff;
  height: 42px;
}
.img-1-parent {
  top: 150px;
  background-color: rgba(191, 153, 220, 0.17);
  height: 495px;
  text-align: left;
  font-size: 18px;
}
.frame-child88,
.upcoming9 {
  position: absolute;
  top: 7px;
  left: 8px;
}
.frame-child88 {
  top: 37px;
  left: 0;
  width: 332px;
  height: 3px;
}
.calender4 {
  position: absolute;
  top: 7px;
  left: 233px;
}
.upcoming-did-not9 {
  position: absolute;
  top: 66px;
  left: 63px;
  font-weight: 200;
  color: rgba(0, 0, 0, 0.79);
}
.frame-child89 {
  position: absolute;
  height: 12%;
  width: 5.42%;
  top: 65.43%;
  right: 65.81%;
  bottom: 22.57%;
  left: 28.77%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  mix-blend-mode: luminosity;
}
.refresh-upcoming9 {
  position: absolute;
  top: 113px;
  left: 105px;
  font-size: 16px;
  font-weight: 200;
  display: inline-block;
  width: 175px;
}
.upcoming-parent7 {
  position: absolute;
  top: 372px;
  left: 937px;
  background-color: rgba(191, 153, 220, 0.17);
  border: 1px solid rgba(0, 0, 0, 0.22);
  box-sizing: border-box;
  width: 332px;
  height: 175px;
  overflow: hidden;
}
.image-1-icon {
  position: absolute;
  top: 150px;
  left: 217px;
  width: 679px;
  height: 361px;
  object-fit: cover;
}
.course-dashboard,
.recent-activity4 {
  position: absolute;
  top: 26px;
  left: 33px;
  display: inline-block;
  width: 205px;
  height: 32px;
}
.course-dashboard {
  top: 19px;
  left: 17px;
  width: 236px;
  height: 37px;
}
.course-dashboard-wrapper {
  top: 0;
  left: -19px;
  background-color: rgba(220, 208, 229, 0.73);
  width: 313px;
  height: 70px;
}
.course-dashboard-wrapper,
.frame-child90,
.frame-wrapper16 {
  position: absolute;
  overflow: hidden;
}
.frame-wrapper16 {
  top: 6px;
  left: 263px;
  background-color: #fff;
  width: 253px;
  height: 57px;
}
.frame-child90 {
  top: 75px;
  left: 0;
  background-color: rgba(220, 208, 229, 0.73);
  width: 207px;
  height: 491px;
}
.attendance-child,
.recent-activity-parent2 {
  position: absolute;
  left: 0;
  width: 1280px;
  height: 76px;
}
.recent-activity-parent2 {
  top: 0;
  background-color: rgba(220, 208, 229, 0.73);
  overflow: hidden;
}
.attendance-child {
  top: 74px;
  text-align: left;
}
.frame-child91,
.frame-child92,
.frame-child93,
.frame-child94,
.vector-icon9 {
  position: absolute;
  height: 38.16%;
  width: 2.89%;
  top: 36.18%;
  right: 24.02%;
  bottom: 25.66%;
  left: 73.09%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  mix-blend-mode: luminosity;
}
.frame-child92,
.frame-child93,
.frame-child94,
.vector-icon9 {
  height: 42.11%;
  width: 3.05%;
  top: 34.87%;
  right: 19.41%;
  bottom: 23.03%;
  left: 77.54%;
}
.frame-child92,
.frame-child93,
.frame-child94 {
  height: 39.47%;
  width: 2.69%;
  top: 37.5%;
  right: 15.17%;
  left: 82.14%;
}
.frame-child93,
.frame-child94 {
  height: 50%;
  width: 3.2%;
  top: 32.24%;
  right: 10.59%;
  bottom: 17.76%;
  left: 86.21%;
}
.frame-child94 {
  height: 42.11%;
  width: 2.81%;
  top: 34.87%;
  right: 2.23%;
  bottom: 23.03%;
  left: 94.96%;
}
.user9 {
  position: absolute;
  top: 29px;
  left: 1156px;
  display: inline-block;
  width: 61px;
}
.frame-child95 {
  position: absolute;
  top: 18px;
  left: 1105px;
  border-radius: 15px;
  width: 162px;
  height: 50px;
}
.group-parent18 {
  background-color: rgba(156, 91, 206, 0.73);
  overflow: hidden;
}
.frame-wrapper17,
.group-child34,
.group-parent18 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1280px;
  height: 76px;
}
.group-child34 {
  border-radius: 20px;
  width: 144px;
  height: 34.55px;
}
.course18 {
  position: absolute;
  top: 3px;
  left: 11px;
  display: inline-block;
  width: 122px;
  height: 32.82px;
}
.vector-parent33 {
  position: relative;
  width: 144px;
  height: 35.82px;
}
.group-child35 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  width: 144px;
  height: 34px;
}
.group9 {
  position: absolute;
  top: 0;
  left: 11px;
  display: inline-block;
  width: 122px;
  height: 38px;
}
.vector-parent34 {
  position: relative;
  width: 144px;
  height: 38px;
}
.group-child36 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  width: 145px;
  height: 34.55px;
}
.resources9 {
  position: absolute;
  top: 2px;
  left: 6px;
  display: inline-block;
  width: 134.02px;
  height: 32.82px;
}
.vector-parent35 {
  position: relative;
  width: 145px;
  height: 34.82px;
}
.group-child37 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  width: 138px;
  height: 35.47px;
}
.grades11 {
  position: absolute;
  top: 2px;
  left: 12.03px;
  display: inline-block;
  width: 113.97px;
  height: 33.7px;
  transform: rotate(0.08deg);
  transform-origin: 0 0;
}
.vector-parent36 {
  position: relative;
  width: 138px;
  height: 35.86px;
}
.group-parent19 {
  position: absolute;
  top: 21px;
  left: 235px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 687px;
  height: 46px;
  display: flex;
  flex-direction: row;
  padding: 0 0 0 49px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 13px;
  mix-blend-mode: normal;
  color: #fff;
}
.group-parent17 {
  position: absolute;
  top: -2px;
  left: 0;
  width: 1280px;
  height: 76px;
  color: #f8f6f6;
}
.choology9 {
  font-size: 32px;
  font-weight: 800;
  font-family: Poppins;
}
.schoology19 {
  position: absolute;
  top: -13px;
  left: 15px;
  color: #fff;
  text-align: left;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 64px;
  font-family: "Permanent Marker";
}
.remainders4 {
  position: absolute;
  top: 8px;
  left: 11px;
}
.remainders-did-not9 {
  position: absolute;
  top: 72px;
  left: 56px;
  font-weight: 200;
  color: rgba(0, 0, 0, 0.79);
}
.frame-child97 {
  position: absolute;
  height: 12%;
  width: 5.42%;
  top: 68.29%;
  right: 68.52%;
  bottom: 19.71%;
  left: 26.05%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  mix-blend-mode: luminosity;
}
.refresh-remainders9 {
  position: absolute;
  top: 118px;
  left: 103px;
  font-size: 16px;
  font-weight: 200;
  display: inline-block;
  width: 175px;
}
.remainders-parent2 {
  position: absolute;
  top: 170px;
  left: 937px;
  background-color: rgba(191, 153, 220, 0.17);
  border: 1px solid rgba(0, 0, 0, 0.22);
  box-sizing: border-box;
  width: 332px;
  height: 175px;
  overflow: hidden;
}
.attendance4 {
  position: relative;
  border-radius: 10px;
  background-color: #fff;
  width: 100%;
  height: 720px;
  overflow: hidden;
  text-align: center;
  font-size: 20px;
  color: #000;
  font-family: Poppins;
}
