<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./c-i-r-r-i-c-u-l-a-m.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="cirriculam">
      <div class="cirriculam-inner">
        <div class="support-parent6">
          <div class="support8">SUPPORT</div>
          <div class="privacy-policy8">PRIVACY POLICY</div>
          <div class="terms-of-use8">Terms of use</div>
          <div class="privacy-policy8">Schoology</div>
        </div>
      </div>
      <div class="cirriculam-child">
        <div class="recent-activity-parent1">
          <b class="recent-activity3">Recent Activity</b>
          <div class="frame-child77"></div>
        </div>
      </div>
      <div class="cirriculam-inner1">
        <div class="group-wrapper7">
          <div class="group-wrapper7">
            <div class="group-wrapper7">
              <div class="schoology-parent6">
                <div class="schoology17">
                  <span>S</span>
                  <span class="choology8">CHOOLOGY</span>
                </div>
                <img
                  class="frame-child78"
                  alt=""
                  src="./public/group-148.svg"
                />

                <img class="vector-icon8" alt="" src="./public/vector.svg" />

                <img
                  class="frame-child79"
                  alt=""
                  src="./public/group-178.svg"
                />

                <img
                  class="frame-child80"
                  alt=""
                  src="./public/group-128.svg"
                />

                <img
                  class="frame-child81"
                  alt=""
                  src="./public/group-158.svg"
                />

                <div class="user8">USER</div>
                <img
                  class="frame-child82"
                  alt=""
                  src="./public/rectangle-2.svg"
                />
              </div>
            </div>
            <div class="group-parent16">
              <div class="vector-parent29">
                <img
                  class="group-child30"
                  alt=""
                  src="./public/rectangle-21.svg"
                />

                <div class="course16">
                  <p class="course17">Course</p>
                </div>
              </div>
              <div class="vector-parent30">
                <img
                  class="group-child31"
                  alt=""
                  src="./public/rectangle-22.svg"
                />

                <div class="group8">Group</div>
              </div>
              <div class="vector-parent31">
                <img
                  class="group-child32"
                  alt=""
                  src="./public/rectangle-23.svg"
                />

                <div class="resources8">Resources</div>
              </div>
              <div class="vector-parent32">
                <img
                  class="group-child33"
                  alt=""
                  src="./public/rectangle-24.svg"
                />

                <div class="grades8">Grades</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="remainders-parent1">
        <div class="remainders3">Remainders</div>
        <img class="frame-child83" alt="" src="./public/line-1.svg" />

        <div class="remainders-did-not8">Remainders did not load</div>
        <img class="frame-child84" alt="" src="./public/group-1616.svg" />

        <div class="refresh-remainders8">Refresh remainders</div>
      </div>
      <div class="upcoming-parent6">
        <div class="upcoming8">Upcoming</div>
        <img class="frame-child83" alt="" src="./public/line-1.svg" />

        <div class="calender3">Calender</div>
        <div class="upcoming-did-not8">Upcoming did not load</div>
        <img class="frame-child86" alt="" src="./public/group-1617.svg" />

        <div class="refresh-upcoming8">Refresh upcoming</div>
      </div>
      <img class="image-2-icon" alt="" src="./public/image-2@2x.png" />

      <div class="updates-parent1">
        <div class="updates4">UPDATES</div>
        <div class="attendance3">ATTENDANCE</div>
        <div class="acadamics-wrapper1">
          <div class="acadamics3">ACADAMICS</div>
        </div>
        <div class="curriculam-wrapper1">
          <div class="acadamics3">
            <p class="course17">CURRICULAM</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
