.privacy-policy8,
.support8 {
  position: relative;
  font-weight: 500;
}
.privacy-policy8 {
  font-weight: 600;
}
.terms-of-use8 {
  position: relative;
  transform: rotate(-0.94deg);
  transform-origin: 0 0;
}
.support-parent6 {
  position: absolute;
  top: calc(50% - 25px);
  right: 16px;
  width: 695px;
  height: 49px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 12px 19px 12px 0;
  box-sizing: border-box;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 64px;
}
.cirriculam-inner {
  position: absolute;
  top: 644px;
  left: 0;
  background-color: rgba(156, 91, 206, 0.73);
  width: 1280px;
  height: 76px;
  overflow: hidden;
  color: #fff;
}
.recent-activity3 {
  position: absolute;
  top: 26px;
  left: 33px;
  display: inline-block;
  width: 205px;
  height: 32px;
}
.frame-child77 {
  position: absolute;
  top: 75px;
  left: 0;
  background-color: rgba(220, 208, 229, 0.73);
  width: 207px;
  height: 491px;
  overflow: hidden;
}
.cirriculam-child,
.recent-activity-parent1 {
  position: absolute;
  left: 0;
  width: 1280px;
  height: 76px;
}
.recent-activity-parent1 {
  top: 0;
  background-color: rgba(220, 208, 229, 0.73);
  overflow: hidden;
}
.cirriculam-child {
  top: 76px;
  text-align: left;
}
.choology8 {
  font-size: 32px;
  font-weight: 800;
  font-family: Poppins;
}
.schoology17 {
  position: absolute;
  top: -14px;
  left: 13px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.frame-child78,
.frame-child79,
.frame-child80,
.frame-child81,
.vector-icon8 {
  position: absolute;
  height: 38.16%;
  width: 2.89%;
  top: 36.18%;
  right: 24.02%;
  bottom: 25.66%;
  left: 73.09%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  mix-blend-mode: luminosity;
}
.frame-child79,
.frame-child80,
.frame-child81,
.vector-icon8 {
  height: 42.11%;
  width: 3.05%;
  top: 34.87%;
  right: 19.41%;
  bottom: 23.03%;
  left: 77.54%;
}
.frame-child79,
.frame-child80,
.frame-child81 {
  height: 39.47%;
  width: 2.69%;
  top: 37.5%;
  right: 15.17%;
  left: 82.14%;
}
.frame-child80,
.frame-child81 {
  height: 50%;
  width: 3.2%;
  top: 32.24%;
  right: 10.59%;
  bottom: 17.76%;
  left: 86.21%;
}
.frame-child81 {
  height: 42.11%;
  width: 2.81%;
  top: 34.87%;
  right: 2.23%;
  bottom: 23.03%;
  left: 94.96%;
}
.user8 {
  position: absolute;
  top: 29px;
  left: 1156px;
  font-size: 20px;
  font-family: Poppins;
  color: #f8f6f6;
  text-align: center;
  display: inline-block;
  width: 61px;
}
.frame-child82 {
  position: absolute;
  top: 18px;
  left: 1105px;
  border-radius: 15px;
  width: 162px;
  height: 50px;
}
.schoology-parent6 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(156, 91, 206, 0.73);
  width: 1280px;
  height: 76px;
  overflow: hidden;
}
.group-child30 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  width: 144px;
  height: 34.55px;
}
.course17 {
  margin: 0;
}
.course16 {
  position: absolute;
  top: 3px;
  left: 11px;
  display: inline-block;
  width: 122px;
  height: 32.82px;
}
.vector-parent29 {
  position: relative;
  width: 144px;
  height: 35.82px;
}
.group-child31 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  width: 144px;
  height: 34px;
}
.group8 {
  position: absolute;
  top: 0;
  left: 11px;
  display: inline-block;
  width: 122px;
  height: 38px;
}
.vector-parent30 {
  position: relative;
  width: 144px;
  height: 38px;
}
.group-child32 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  width: 145px;
  height: 34.55px;
}
.resources8 {
  position: absolute;
  top: 2px;
  left: 6px;
  display: inline-block;
  width: 134.02px;
  height: 32.82px;
}
.vector-parent31 {
  position: relative;
  width: 145px;
  height: 34.82px;
}
.group-child33 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  width: 138px;
  height: 35.47px;
}
.grades8 {
  position: absolute;
  top: 2px;
  left: 12.03px;
  display: inline-block;
  width: 113.97px;
  height: 33.7px;
  transform: rotate(0.08deg);
  transform-origin: 0 0;
}
.vector-parent32 {
  position: relative;
  width: 138px;
  height: 35.86px;
}
.group-parent16 {
  position: absolute;
  top: 21px;
  left: 235px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 687px;
  height: 46px;
  display: flex;
  flex-direction: row;
  padding: 0 0 0 49px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 13px;
  mix-blend-mode: normal;
  text-align: center;
  font-size: 20px;
  font-family: Poppins;
}
.cirriculam-inner1,
.group-wrapper7 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1280px;
  height: 76px;
}
.cirriculam-inner1 {
  text-align: left;
  font-size: 64px;
  color: #fff;
  font-family: "Permanent Marker";
}
.frame-child83,
.remainders3 {
  position: absolute;
  top: 8px;
  left: 11px;
}
.frame-child83 {
  top: 37px;
  left: 0;
  width: 332px;
  height: 3px;
}
.remainders-did-not8 {
  position: absolute;
  top: 72px;
  left: 56px;
  font-weight: 200;
  color: rgba(0, 0, 0, 0.79);
}
.frame-child84 {
  position: absolute;
  height: 12%;
  width: 5.42%;
  top: 68.29%;
  right: 68.52%;
  bottom: 19.71%;
  left: 26.05%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  mix-blend-mode: luminosity;
}
.refresh-remainders8 {
  position: absolute;
  top: 118px;
  left: 103px;
  font-size: 16px;
  font-weight: 200;
  display: inline-block;
  width: 175px;
}
.remainders-parent1 {
  position: absolute;
  top: 170px;
  left: 937px;
  background-color: rgba(191, 153, 220, 0.17);
  border: 1px solid rgba(0, 0, 0, 0.22);
  box-sizing: border-box;
  width: 332px;
  height: 175px;
  overflow: hidden;
}
.calender3,
.upcoming8 {
  position: absolute;
  top: 7px;
  left: 8px;
}
.calender3 {
  left: 233px;
}
.upcoming-did-not8 {
  position: absolute;
  top: 66px;
  left: 63px;
  font-weight: 200;
  color: rgba(0, 0, 0, 0.79);
}
.frame-child86 {
  position: absolute;
  height: 12%;
  width: 5.42%;
  top: 65.43%;
  right: 65.81%;
  bottom: 22.57%;
  left: 28.77%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  mix-blend-mode: luminosity;
}
.refresh-upcoming8 {
  position: absolute;
  top: 113px;
  left: 105px;
  font-size: 16px;
  font-weight: 200;
  display: inline-block;
  width: 175px;
}
.upcoming-parent6 {
  position: absolute;
  top: 372px;
  left: 937px;
  background-color: rgba(191, 153, 220, 0.17);
  border: 1px solid rgba(0, 0, 0, 0.22);
  box-sizing: border-box;
  width: 332px;
  height: 175px;
  overflow: hidden;
}
.image-2-icon {
  position: absolute;
  top: 152px;
  left: 207px;
  width: 490px;
  height: 446px;
  object-fit: cover;
}
.acadamics3,
.attendance3,
.updates4 {
  position: absolute;
  top: 269px;
  left: 30px;
  font-weight: 600;
  display: inline-block;
  width: 113px;
  height: 30px;
}
.acadamics3,
.attendance3 {
  top: 307px;
  width: 151px;
  height: 43px;
}
.acadamics3 {
  top: 6px;
  width: 177px;
  height: 36px;
}
.acadamics-wrapper1 {
  top: 227px;
  background-color: rgba(227, 209, 241, 0.17);
  height: 42px;
}
.acadamics-wrapper1,
.curriculam-wrapper1,
.updates-parent1 {
  position: absolute;
  left: 0;
  width: 207px;
  overflow: hidden;
}
.curriculam-wrapper1 {
  top: 175px;
  background-color: #fff;
  height: 42px;
}
.updates-parent1 {
  top: 152px;
  background-color: rgba(191, 153, 220, 0.17);
  height: 495px;
  text-align: left;
  font-size: 18px;
}
.cirriculam {
  position: relative;
  border-radius: 10px;
  background-color: #fff;
  width: 100%;
  height: 720px;
  overflow: hidden;
  text-align: center;
  font-size: 20px;
  color: #000;
  font-family: Poppins;
}
