.user13 {
  position: absolute;
  top: 26px;
  left: 1034px;
  font-size: 25px;
  font-weight: 800;
  display: inline-block;
  width: 246px;
}
.support13 {
  position: relative;
  font-weight: 500;
}
.privacy-policy13 {
  position: relative;
  font-weight: 600;
}
.terms-of-use13 {
  position: relative;
  transform: rotate(-0.94deg);
  transform-origin: 0 0;
}
.support-parent11 {
  position: absolute;
  top: calc(50% - 25px);
  right: 16px;
  width: 695px;
  height: 49px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 12px 19px 12px 0;
  box-sizing: border-box;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 64px;
}
.course-dashboard-inner {
  position: absolute;
  top: 644px;
  left: 0;
  background-color: rgba(156, 91, 206, 0.73);
  width: 1280px;
  height: 76px;
  overflow: hidden;
}
.recent-activity8 {
  position: absolute;
  top: 23px;
  left: 38px;
  display: inline-block;
  width: 205px;
  height: 32px;
}
.course-dashboard10 {
  margin: 0;
}
.course-dashboard9 {
  position: absolute;
  top: 17px;
  left: 35px;
  display: inline-block;
  width: 202px;
  height: 37px;
}
.course-dashboard-wrapper2 {
  position: absolute;
  top: 6px;
  left: 261px;
  background-color: #fff;
  width: 255px;
  height: 70px;
  overflow: hidden;
}
.recent-activity-parent6 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(220, 208, 229, 0.73);
  width: 1280px;
  height: 76px;
  overflow: hidden;
}
.course-dashboard-child {
  position: absolute;
  top: 76px;
  left: 0;
  width: 1280px;
  height: 76px;
  text-align: left;
  color: #000;
}
.cao-img-1,
.mat-img-1,
.scm-img-1,
.swe2003-img-1 {
  position: absolute;
  top: 179px;
  left: 53px;
  width: 244px;
  height: 200px;
  object-fit: cover;
}
.cao-img-1,
.mat-img-1,
.scm-img-1 {
  left: 364px;
  width: 237px;
}
.cao-img-1,
.scm-img-1 {
  top: 417px;
  left: 53px;
  width: 244px;
  height: 175px;
}
.cao-img-1 {
  left: 364px;
  width: 237px;
}
.frame-child129,
.frame-child130,
.frame-child131,
.frame-child132,
.vector-icon13 {
  position: absolute;
  height: 38.16%;
  width: 2.89%;
  top: 36.18%;
  right: 24.02%;
  bottom: 25.66%;
  left: 73.09%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  mix-blend-mode: luminosity;
}
.frame-child130,
.frame-child131,
.frame-child132,
.vector-icon13 {
  height: 42.11%;
  width: 3.05%;
  top: 34.87%;
  right: 19.41%;
  bottom: 23.03%;
  left: 77.54%;
}
.frame-child130,
.frame-child131,
.frame-child132 {
  height: 39.47%;
  width: 2.69%;
  top: 37.5%;
  right: 15.17%;
  left: 82.14%;
}
.frame-child131,
.frame-child132 {
  height: 50%;
  width: 3.2%;
  top: 32.24%;
  right: 10.59%;
  bottom: 17.76%;
  left: 86.21%;
}
.frame-child132 {
  height: 42.11%;
  width: 2.81%;
  top: 34.87%;
  right: 2.23%;
  bottom: 23.03%;
  left: 94.96%;
}
.user14 {
  position: absolute;
  top: 29px;
  left: 1156px;
  display: inline-block;
  width: 61px;
}
.frame-child133 {
  position: absolute;
  top: 18px;
  left: 1105px;
  border-radius: 15px;
  width: 162px;
  height: 50px;
}
.group-parent29 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(156, 91, 206, 0.73);
  width: 1280px;
  height: 76px;
  overflow: hidden;
}
.group-child50 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  width: 144px;
  height: 34.55px;
}
.course26 {
  position: absolute;
  top: 3px;
  left: 11px;
  display: inline-block;
  width: 122px;
  height: 32.82px;
}
.vector-parent49 {
  position: relative;
  width: 144px;
  height: 35.82px;
}
.group-child51 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  width: 144px;
  height: 34px;
}
.group13 {
  position: absolute;
  top: 0;
  left: 11px;
  display: inline-block;
  width: 122px;
  height: 38px;
}
.vector-parent50 {
  position: relative;
  width: 144px;
  height: 38px;
}
.group-child52 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  width: 145px;
  height: 34.55px;
}
.resources13 {
  position: absolute;
  top: 2px;
  left: 6px;
  display: inline-block;
  width: 134.02px;
  height: 32.82px;
}
.vector-parent51 {
  position: relative;
  width: 145px;
  height: 34.82px;
}
.group-child53 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  width: 138px;
  height: 35.47px;
}
.grades17 {
  position: absolute;
  top: 2px;
  left: 12.03px;
  display: inline-block;
  width: 113.97px;
  height: 33.7px;
  transform: rotate(0.08deg);
  transform-origin: 0 0;
}
.vector-parent52 {
  position: relative;
  width: 138px;
  height: 35.86px;
}
.group-parent30 {
  position: absolute;
  top: 21px;
  left: 235px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 687px;
  height: 46px;
  display: flex;
  flex-direction: row;
  padding: 0 0 0 49px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 13px;
  mix-blend-mode: normal;
  color: #fff;
}
.course-dashboard-inner1,
.group-parent28 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1280px;
  height: 76px;
}
.course-dashboard-inner1 {
  color: #f8f6f6;
}
.choology14 {
  font-size: 32px;
  font-weight: 800;
  font-family: Poppins;
}
.schoology28 {
  position: absolute;
  top: -15px;
  left: 21px;
  text-align: left;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 64px;
  font-family: "Permanent Marker";
}
.frame-child134,
.remainders8 {
  position: absolute;
  top: 8px;
  left: 11px;
}
.frame-child134 {
  top: 37px;
  left: 0;
  width: 332px;
  height: 3px;
}
.remainders-did-not13 {
  position: absolute;
  top: 72px;
  left: 56px;
  font-weight: 200;
  color: rgba(0, 0, 0, 0.79);
}
.frame-child135 {
  position: absolute;
  height: 12%;
  width: 5.42%;
  top: 68.29%;
  right: 68.52%;
  bottom: 19.71%;
  left: 26.05%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  mix-blend-mode: luminosity;
}
.refresh-remainders13 {
  position: absolute;
  top: 118px;
  left: 103px;
  font-size: 16px;
  font-weight: 200;
  display: inline-block;
  width: 175px;
}
.remainders-parent6 {
  position: absolute;
  top: 170px;
  left: 937px;
  background-color: rgba(191, 153, 220, 0.17);
  border: 1px solid rgba(0, 0, 0, 0.22);
  box-sizing: border-box;
  width: 332px;
  height: 175px;
  overflow: hidden;
  color: #000;
}
.calender8,
.upcoming13 {
  position: absolute;
  top: 7px;
  left: 8px;
}
.calender8 {
  left: 233px;
}
.upcoming-did-not13 {
  position: absolute;
  top: 66px;
  left: 63px;
  font-weight: 200;
  color: rgba(0, 0, 0, 0.79);
}
.frame-child137 {
  position: absolute;
  height: 12%;
  width: 5.42%;
  top: 65.43%;
  right: 65.81%;
  bottom: 22.57%;
  left: 28.77%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  mix-blend-mode: luminosity;
}
.refresh-upcoming13 {
  position: absolute;
  top: 113px;
  left: 105px;
  font-size: 16px;
  font-weight: 200;
  display: inline-block;
  width: 175px;
}
.upcoming-parent11 {
  position: absolute;
  top: 372px;
  left: 937px;
  background-color: rgba(191, 153, 220, 0.17);
  border: 1px solid rgba(0, 0, 0, 0.22);
  box-sizing: border-box;
  width: 332px;
  height: 175px;
  overflow: hidden;
  color: #000;
}
.course-dashboard8 {
  position: relative;
  border-radius: 10px;
  background-color: #fff;
  width: 100%;
  height: 720px;
  overflow: hidden;
  text-align: center;
  font-size: 20px;
  color: #fff;
  font-family: Poppins;
}
