<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./c-o-u-r-s-e-d-a-s-h-b-o-a-r-d.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="course-dashboard8">
      <div class="user13">USER</div>
      <div class="course-dashboard-inner">
        <div class="support-parent11">
          <div class="support13">SUPPORT</div>
          <div class="privacy-policy13">PRIVACY POLICY</div>
          <div class="terms-of-use13">Terms of use</div>
          <div class="privacy-policy13">Schoology</div>
        </div>
      </div>
      <div class="course-dashboard-child">
        <div class="recent-activity-parent6">
          <b class="recent-activity8">Recent Activity</b>
          <div class="course-dashboard-wrapper2">
            <b class="course-dashboard9">
              <p class="course-dashboard10">Course DashBoard</p>
            </b>
          </div>
        </div>
      </div>
      <img class="swe2003-img-1" alt="" src="./public/swe2003-img-1@2x.png" />

      <img class="mat-img-1" alt="" src="./public/mat-img-1@2x.png" />

      <img class="scm-img-1" alt="" src="./public/scm-img-1@2x.png" />

      <img class="cao-img-1" alt="" src="./public/cao-img-1@2x.png" />

      <div class="course-dashboard-inner1">
        <div class="group-parent28">
          <div class="group-parent28">
            <div class="group-parent29">
              <img
                class="frame-child129"
                alt=""
                src="./public/group-1413.svg"
              />

              <img class="vector-icon13" alt="" src="./public/vector.svg" />

              <img
                class="frame-child130"
                alt=""
                src="./public/group-1713.svg"
              />

              <img
                class="frame-child131"
                alt=""
                src="./public/group-1213.svg"
              />

              <img
                class="frame-child132"
                alt=""
                src="./public/group-1513.svg"
              />

              <div class="user14">USER</div>
              <img
                class="frame-child133"
                alt=""
                src="./public/rectangle-2.svg"
              />
            </div>
          </div>
          <div class="group-parent30">
            <div class="vector-parent49">
              <img
                class="group-child50"
                alt=""
                src="./public/rectangle-21.svg"
              />

              <div class="course26">
                <p class="course-dashboard10">Course</p>
              </div>
            </div>
            <div class="vector-parent50">
              <img
                class="group-child51"
                alt=""
                src="./public/rectangle-22.svg"
              />

              <div class="group13">Group</div>
            </div>
            <div class="vector-parent51">
              <img
                class="group-child52"
                alt=""
                src="./public/rectangle-23.svg"
              />

              <div class="resources13">Resources</div>
            </div>
            <div class="vector-parent52">
              <img
                class="group-child53"
                alt=""
                src="./public/rectangle-24.svg"
              />

              <div class="grades17">Grades</div>
            </div>
          </div>
        </div>
      </div>
      <div class="schoology28">
        <span>S</span>
        <span class="choology14">CHOOLOGY</span>
      </div>
      <div class="remainders-parent6">
        <div class="remainders8">Remainders</div>
        <img class="frame-child134" alt="" src="./public/line-1.svg" />

        <div class="remainders-did-not13">Remainders did not load</div>
        <img class="frame-child135" alt="" src="./public/group-1626.svg" />

        <div class="refresh-remainders13">Refresh remainders</div>
      </div>
      <div class="upcoming-parent11">
        <div class="upcoming13">Upcoming</div>
        <img class="frame-child134" alt="" src="./public/line-1.svg" />

        <div class="calender8">Calender</div>
        <div class="upcoming-did-not13">Upcoming did not load</div>
        <img class="frame-child137" alt="" src="./public/group-1627.svg" />

        <div class="refresh-upcoming13">Refresh upcoming</div>
      </div>
    </div>
  </body>
</html>
