<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./d-e-t-a-i-l-s-o-f-s-c-h-o-o-l-o-g-y.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="details-of-schoology2">
      <div class="details-of-schoology-inner">
        <div class="support-container">
          <div class="support2">SUPPORT</div>
          <div class="privacy-policy2">PRIVACY POLICY</div>
          <div class="terms-of-use2">Terms of use</div>
          <div class="privacy-policy2">Schoology</div>
        </div>
      </div>
      <div class="details-of-schoology-child">
        <div class="group-wrapper1">
          <div class="group-wrapper1">
            <div class="group-wrapper1">
              <div class="schoology-container">
                <div class="schoology5">
                  <span>S</span>
                  <span class="choology2">CHOOLOGY</span>
                </div>
                <img
                  class="frame-child14"
                  alt=""
                  src="./public/group-141.svg"
                />

                <img class="vector-icon2" alt="" src="./public/vector.svg" />

                <img
                  class="frame-child15"
                  alt=""
                  src="./public/group-171.svg"
                />

                <img
                  class="frame-child16"
                  alt=""
                  src="./public/group-121.svg"
                />

                <img
                  class="frame-child17"
                  alt=""
                  src="./public/group-151.svg"
                />

                <div class="user2">USER</div>
                <img
                  class="frame-child18"
                  alt=""
                  src="./public/rectangle-2.svg"
                />

                <div class="frame-wrapper4">
                  <div class="frame-child19"></div>
                </div>
              </div>
            </div>
            <div class="group-parent4">
              <div class="vector-parent5">
                <img
                  class="group-child6"
                  alt=""
                  src="./public/rectangle-21.svg"
                />

                <div class="course4">
                  <p class="course5">Course</p>
                </div>
              </div>
              <div class="vector-parent6">
                <img
                  class="group-child7"
                  alt=""
                  src="./public/rectangle-22.svg"
                />

                <div class="group2">Group</div>
              </div>
              <div class="vector-parent7">
                <img
                  class="group-child8"
                  alt=""
                  src="./public/rectangle-23.svg"
                />

                <div class="resources2">Resources</div>
              </div>
              <div class="vector-parent8">
                <img
                  class="group-child9"
                  alt=""
                  src="./public/rectangle-24.svg"
                />

                <div class="grades2">Grades</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-parent1">
        <div class="student-details-frame">
          <div class="student-details3">STUDENT DETAILS</div>
        </div>
        <div class="website-traffic3">WEBSITE TRAFFIC</div>
        <div class="update-materials4">
          <p class="course5">UPDATE MATERIALS</p>
        </div>
        <div class="update-grade4">
          <p class="course5">UPDATE GRADE</p>
        </div>
        <div class="event-calender-parent">
          <div class="event-calender2">EVENT CALENDER</div>
          <div class="frame-child20"></div>
        </div>
        <div class="notice-board-container">
          <div class="notice-board2">NOTICE BOARD</div>
        </div>
        <div class="details-of-schoology-wrapper">
          <div class="details-of-schoology3">DETAILS OF SCHOOLOGY</div>
        </div>
      </div>
      <div class="details-of-schoology-item"></div>
      <div class="update-remainders-container">
        <div class="update-remainders2">UPDATE Remainders</div>
        <img class="frame-child21" alt="" src="./public/line-1.svg" />

        <div class="remainders-did-not2">Remainders did not load</div>
        <img class="frame-child22" alt="" src="./public/group-162.svg" />

        <div class="refresh-remainders2">Refresh remainders</div>
      </div>
      <div class="upcoming-container">
        <div class="upcoming2">Upcoming</div>
        <img class="frame-child21" alt="" src="./public/line-1.svg" />

        <div class="updatecalender2">UPDATECalender</div>
        <div class="upcoming-did-not2">Upcoming did not load</div>
        <img class="frame-child24" alt="" src="./public/group-163.svg" />

        <div class="refresh-upcoming2">Refresh upcoming</div>
      </div>
      <img class="image-9-icon" alt="" src="./public/image-9@2x.png" />

      <img class="image-10-icon" alt="" src="./public/image-10@2x.png" />

      <img class="image-11-icon" alt="" src="./public/image-11@2x.png" />
    </div>
  </body>
</html>
