<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./e-v-e-n-t-c-a-l-a-n-d-e-r.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="event-calander">
      <div class="event-calander-inner">
        <div class="support-parent2">
          <div class="support4">SUPPORT</div>
          <div class="privacy-policy4">PRIVACY POLICY</div>
          <div class="terms-of-use4">Terms of use</div>
          <div class="privacy-policy4">Schoology</div>
        </div>
      </div>
      <div class="event-calander-child">
        <div class="group-wrapper3">
          <div class="group-wrapper3">
            <div class="group-wrapper3">
              <div class="schoology-parent2">
                <div class="schoology9">
                  <span>S</span>
                  <span class="choology4">CHOOLOGY</span>
                </div>
                <img
                  class="frame-child36"
                  alt=""
                  src="./public/group-143.svg"
                />

                <img class="vector-icon4" alt="" src="./public/vector.svg" />

                <img
                  class="frame-child37"
                  alt=""
                  src="./public/group-173.svg"
                />

                <img
                  class="frame-child38"
                  alt=""
                  src="./public/group-123.svg"
                />

                <img
                  class="frame-child39"
                  alt=""
                  src="./public/group-153.svg"
                />

                <div class="user4">USER</div>
                <img
                  class="frame-child40"
                  alt=""
                  src="./public/rectangle-2.svg"
                />

                <div class="frame-wrapper8">
                  <div class="frame-child41"></div>
                </div>
              </div>
            </div>
            <div class="group-parent8">
              <div class="vector-parent13">
                <img
                  class="group-child14"
                  alt=""
                  src="./public/rectangle-21.svg"
                />

                <div class="course8">
                  <p class="course9">Course</p>
                </div>
              </div>
              <div class="vector-parent14">
                <img
                  class="group-child15"
                  alt=""
                  src="./public/rectangle-22.svg"
                />

                <div class="group4">Group</div>
              </div>
              <div class="vector-parent15">
                <img
                  class="group-child16"
                  alt=""
                  src="./public/rectangle-23.svg"
                />

                <div class="resources4">Resources</div>
              </div>
              <div class="vector-parent16">
                <img
                  class="group-child17"
                  alt=""
                  src="./public/rectangle-24.svg"
                />

                <div class="grades4">Grades</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-parent3">
        <div class="student-details-wrapper2">
          <div class="student-details5">STUDENT DETAILS</div>
        </div>
        <div class="event-calender-frame">
          <div class="event-calender4">EVENT CALENDER</div>
        </div>
        <div class="notice-board5">NOTICE BOARD</div>
        <div class="details-of-schoology5">DETAILS OF SCHOOLOGY</div>
        <div class="website-traffic5">WEBSITE TRAFFIC</div>
        <div class="website-traffic5">
          <p class="course9">UPDATE MATERIALS</p>
        </div>
        <div class="update-grade8">
          <p class="course9">UPDATE GRADE</p>
        </div>
      </div>
      <div class="event-calander-item"></div>
      <div class="update-remainders-parent2">
        <div class="update-remainders4">UPDATE Remainders</div>
        <img class="frame-child42" alt="" src="./public/line-1.svg" />

        <div class="remainders-did-not4">Remainders did not load</div>
        <img class="frame-child43" alt="" src="./public/group-166.svg" />

        <div class="refresh-remainders4">Refresh remainders</div>
      </div>
      <div class="upcoming-parent2">
        <div class="upcoming4">Upcoming</div>
        <img class="frame-child42" alt="" src="./public/line-1.svg" />

        <div class="updatecalender4">UPDATECalender</div>
        <div class="upcoming-did-not4">Upcoming did not load</div>
        <img class="frame-child45" alt="" src="./public/group-167.svg" />

        <div class="refresh-upcoming4">Refresh upcoming</div>
      </div>
      <img class="image-7-icon" alt="" src="./public/image-7@2x.png" />
    </div>
  </body>
</html>
