<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./g-r-a-d-e-s.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="grades12">
      <div class="grades-inner">
        <div class="support-parent8">
          <div class="support10">SUPPORT</div>
          <div class="privacy-policy10">PRIVACY POLICY</div>
          <div class="terms-of-use10">Terms of use</div>
          <div class="privacy-policy10">Schoology</div>
        </div>
      </div>
      <div class="img-1-group">
        <img class="img-1-icon1" alt="" src="./public/img-1@2x.png" />

        <div class="updates6">UPDATES</div>
        <div class="attendence">ATTENDENCE</div>
        <div class="materials-group">
          <div class="materials1">MATERIALS</div>
          <div class="frame-child98"></div>
        </div>
        <div class="grades-wrapper">
          <div class="grades13">GRADES</div>
        </div>
      </div>
      <div class="upcoming-parent8">
        <div class="upcoming10">Upcoming</div>
        <img class="frame-child99" alt="" src="./public/line-1.svg" />

        <div class="calender5">Calender</div>
        <div class="upcoming-did-not10">Upcoming did not load</div>
        <img class="frame-child100" alt="" src="./public/group-1620.svg" />

        <div class="refresh-upcoming10">Refresh upcoming</div>
      </div>
      <img class="grade-img-1" alt="" src="./public/grade-img-1@2x.png" />

      <div class="group-parent20">
        <div class="frame-wrapper18">
          <div class="group-parent21">
            <img class="frame-child101" alt="" src="./public/group-1410.svg" />

            <img class="vector-icon10" alt="" src="./public/vector1.svg" />

            <img class="frame-child102" alt="" src="./public/group-1710.svg" />

            <img class="frame-child103" alt="" src="./public/group-1210.svg" />

            <img class="frame-child104" alt="" src="./public/group-1510.svg" />

            <div class="user10">USER</div>
            <img class="frame-child105" alt="" src="./public/rectangle-2.svg" />
          </div>
        </div>
        <div class="group-parent22">
          <div class="vector-parent37">
            <img class="group-child38" alt="" src="./public/rectangle-25.svg" />

            <div class="course20">
              <p class="course21">Course</p>
            </div>
          </div>
          <div class="vector-parent38">
            <img class="group-child39" alt="" src="./public/rectangle-26.svg" />

            <div class="group10">Group</div>
          </div>
          <div class="vector-parent39">
            <img class="group-child40" alt="" src="./public/rectangle-27.svg" />

            <div class="resources10">Resources</div>
          </div>
          <div class="vector-parent40">
            <img class="group-child41" alt="" src="./public/rectangle-28.svg" />

            <div class="grades14">Grades</div>
          </div>
        </div>
      </div>
      <div class="schoology21">
        <span>S</span>
        <span class="choology10">CHOOLOGY</span>
      </div>
      <div class="schoology22">
        <span>S</span>
        <span class="choology10">CHOOLOGY</span>
      </div>
      <div class="remainders-parent3">
        <div class="remainders5">Remainders</div>
        <img class="frame-child99" alt="" src="./public/line-1.svg" />

        <div class="remainders-did-not10">Remainders did not load</div>
        <img class="frame-child107" alt="" src="./public/group-1621.svg" />

        <div class="refresh-remainders10">Refresh remainders</div>
      </div>
      <div class="recent-activity-parent3">
        <b class="recent-activity5">Recent Activity</b>
        <div class="frame-wrapper19">
          <div class="course-dashboard-container">
            <b class="course-dashboard2">
              <p class="course21">Course DashBoard</p>
            </b>
          </div>
        </div>
        <div class="frame-child108"></div>
      </div>
    </div>
  </body>
</html>
