.support10 {
  position: relative;
  font-weight: 500;
}
.privacy-policy10 {
  position: relative;
  font-weight: 600;
}
.terms-of-use10 {
  position: relative;
  transform: rotate(-0.94deg);
  transform-origin: 0 0;
}
.grades-inner,
.support-parent8 {
  position: absolute;
  overflow: hidden;
}
.support-parent8 {
  top: calc(50% - 25px);
  right: 16px;
  width: 695px;
  height: 49px;
  display: flex;
  flex-direction: row;
  padding: 12px 19px 12px 0;
  box-sizing: border-box;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 64px;
}
.grades-inner {
  top: 644px;
  left: 0;
  background-color: rgba(156, 91, 206, 0.73);
  width: 1280px;
  height: 76px;
  color: #fff;
}
.img-1-icon1 {
  position: absolute;
  top: 30px;
  left: 22px;
  width: 130.5px;
  height: 65px;
  object-fit: cover;
}
.attendence,
.materials1,
.updates6 {
  position: absolute;
  top: 253px;
  left: 24px;
  font-weight: 600;
  display: inline-block;
  width: 113px;
  height: 30px;
}
.attendence,
.materials1 {
  top: 294px;
  left: 21px;
  width: 151px;
  height: 43px;
}
.materials1 {
  top: 8px;
  left: 22px;
  width: 153px;
  height: 34px;
}
.frame-child98,
.materials-group {
  position: absolute;
  left: 0;
  width: 207px;
  height: 42px;
  overflow: hidden;
}
.frame-child98 {
  top: 0;
  background-color: rgba(191, 153, 220, 0.17);
}
.materials-group {
  top: 153px;
  background-color: #fff;
}
.grades13 {
  position: absolute;
  top: 8px;
  left: 23px;
  font-weight: 600;
  display: inline-block;
  width: 95px;
  height: 26px;
}
.grades-wrapper,
.img-1-group {
  position: absolute;
  left: 0;
  width: 207px;
  overflow: hidden;
}
.grades-wrapper {
  top: 200px;
  background-color: #fff;
  height: 42px;
}
.img-1-group {
  top: 149px;
  background-color: rgba(191, 153, 220, 0.17);
  height: 495px;
  text-align: left;
  font-size: 18px;
}
.frame-child99,
.upcoming10 {
  position: absolute;
  top: 7px;
  left: 8px;
}
.frame-child99 {
  top: 37px;
  left: 0;
  width: 332px;
  height: 3px;
}
.calender5 {
  position: absolute;
  top: 7px;
  left: 233px;
}
.upcoming-did-not10 {
  position: absolute;
  top: 66px;
  left: 63px;
  font-weight: 200;
  color: rgba(0, 0, 0, 0.79);
}
.frame-child100 {
  position: absolute;
  height: 12%;
  width: 5.42%;
  top: 65.43%;
  right: 65.81%;
  bottom: 22.57%;
  left: 28.77%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  mix-blend-mode: luminosity;
}
.refresh-upcoming10 {
  position: absolute;
  top: 113px;
  left: 105px;
  font-size: 16px;
  font-weight: 200;
  display: inline-block;
  width: 175px;
}
.upcoming-parent8 {
  position: absolute;
  top: 372px;
  left: 937px;
  background-color: rgba(191, 153, 220, 0.17);
  border: 1px solid rgba(0, 0, 0, 0.22);
  box-sizing: border-box;
  width: 332px;
  height: 175px;
  overflow: hidden;
}
.grade-img-1 {
  position: absolute;
  top: 149px;
  left: 217px;
  width: 679px;
  height: 495px;
  object-fit: cover;
}
.frame-child101,
.frame-child102,
.frame-child103,
.frame-child104,
.vector-icon10 {
  position: absolute;
  height: 38.16%;
  width: 2.89%;
  top: 36.18%;
  right: 24.02%;
  bottom: 25.66%;
  left: 73.09%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  mix-blend-mode: luminosity;
}
.frame-child102,
.frame-child103,
.frame-child104,
.vector-icon10 {
  height: 42.11%;
  width: 3.05%;
  top: 34.87%;
  right: 19.41%;
  bottom: 23.03%;
  left: 77.54%;
}
.frame-child102,
.frame-child103,
.frame-child104 {
  height: 39.47%;
  width: 2.69%;
  top: 37.5%;
  right: 15.17%;
  left: 82.14%;
}
.frame-child103,
.frame-child104 {
  height: 50%;
  width: 3.2%;
  top: 32.24%;
  right: 10.59%;
  bottom: 17.76%;
  left: 86.21%;
}
.frame-child104 {
  height: 42.11%;
  width: 2.81%;
  top: 34.87%;
  right: 2.23%;
  bottom: 23.03%;
  left: 94.96%;
}
.user10 {
  position: absolute;
  top: 29px;
  left: 1156px;
  display: inline-block;
  width: 61px;
}
.frame-child105 {
  position: absolute;
  top: 18px;
  left: 1105px;
  border-radius: 15px;
  width: 162px;
  height: 50px;
}
.group-parent21 {
  background-color: rgba(156, 91, 206, 0.73);
  overflow: hidden;
}
.frame-wrapper18,
.group-child38,
.group-parent21 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1280px;
  height: 76px;
}
.group-child38 {
  border-radius: 20px;
  width: 144px;
  height: 34.55px;
}
.course21 {
  margin: 0;
}
.course20 {
  position: absolute;
  top: 3px;
  left: 11px;
  display: inline-block;
  width: 122px;
  height: 32.82px;
}
.vector-parent37 {
  position: relative;
  width: 144px;
  height: 35.82px;
}
.group-child39 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  width: 144px;
  height: 34px;
}
.group10 {
  position: absolute;
  top: 0;
  left: 11px;
  display: inline-block;
  width: 122px;
  height: 38px;
}
.vector-parent38 {
  position: relative;
  width: 144px;
  height: 38px;
}
.group-child40 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  width: 145px;
  height: 34.55px;
}
.resources10 {
  position: absolute;
  top: 2px;
  left: 6px;
  display: inline-block;
  width: 134.02px;
  height: 32.82px;
}
.vector-parent39 {
  position: relative;
  width: 145px;
  height: 34.82px;
}
.group-child41 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  width: 138px;
  height: 35.47px;
}
.grades14 {
  position: absolute;
  top: 2px;
  left: 12.03px;
  display: inline-block;
  width: 113.97px;
  height: 33.7px;
  transform: rotate(0.08deg);
  transform-origin: 0 0;
}
.vector-parent40 {
  position: relative;
  width: 138px;
  height: 35.86px;
}
.group-parent22 {
  position: absolute;
  top: 21px;
  left: 235px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 687px;
  height: 46px;
  display: flex;
  flex-direction: row;
  padding: 0 0 0 49px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 13px;
  mix-blend-mode: normal;
  color: #fff;
}
.group-parent20 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1280px;
  height: 76px;
  color: #f8f6f6;
}
.choology10 {
  font-size: 32px;
  font-weight: 800;
  font-family: Poppins;
}
.schoology21,
.schoology22 {
  position: absolute;
  color: #fff;
  text-align: left;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 64px;
  font-family: "Permanent Marker";
}
.schoology21 {
  top: 866px;
  left: -7027px;
  display: inline-block;
  width: 223px;
  height: 90px;
}
.schoology22 {
  top: -13px;
  left: 22px;
}
.remainders5 {
  position: absolute;
  top: 8px;
  left: 11px;
}
.remainders-did-not10 {
  position: absolute;
  top: 72px;
  left: 56px;
  font-weight: 200;
  color: rgba(0, 0, 0, 0.79);
}
.frame-child107 {
  position: absolute;
  height: 12%;
  width: 5.42%;
  top: 68.29%;
  right: 68.52%;
  bottom: 19.71%;
  left: 26.05%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  mix-blend-mode: luminosity;
}
.refresh-remainders10 {
  position: absolute;
  top: 118px;
  left: 103px;
  font-size: 16px;
  font-weight: 200;
  display: inline-block;
  width: 175px;
}
.remainders-parent3 {
  position: absolute;
  top: 170px;
  left: 937px;
  background-color: rgba(191, 153, 220, 0.17);
  border: 1px solid rgba(0, 0, 0, 0.22);
  box-sizing: border-box;
  width: 332px;
  height: 175px;
  overflow: hidden;
}
.course-dashboard2,
.recent-activity5 {
  position: absolute;
  top: 26px;
  left: 33px;
  display: inline-block;
  width: 205px;
  height: 32px;
}
.course-dashboard2 {
  top: 19px;
  left: 17px;
  width: 236px;
  height: 37px;
}
.course-dashboard-container {
  position: absolute;
  top: 0;
  left: -19px;
  background-color: rgba(220, 208, 229, 0.73);
  width: 313px;
  height: 70px;
  overflow: hidden;
}
.frame-wrapper19 {
  position: absolute;
  top: 6px;
  left: 263px;
  background-color: #fff;
  width: 253px;
  height: 57px;
  overflow: hidden;
}
.frame-child108,
.recent-activity-parent3 {
  position: absolute;
  top: 75px;
  left: 0;
  background-color: rgba(220, 208, 229, 0.73);
  width: 207px;
  height: 491px;
  overflow: hidden;
}
.recent-activity-parent3 {
  top: 73px;
  width: 1280px;
  height: 76px;
  text-align: left;
}
.grades12 {
  position: relative;
  border-radius: 10px;
  background-color: #fff;
  width: 100%;
  height: 720px;
  overflow: hidden;
  text-align: center;
  font-size: 20px;
  color: #000;
  font-family: Poppins;
}
