<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="home-page">
      <div class="home-page-inner">
        <div class="rectangle-div"></div>
      </div>
      <div class="home-page-child">
        <div class="frame-wrapper40">
          <div class="frame-wrapper40">
            <div class="frame-wrapper42">
              <div class="group-parent36">
                <div class="vector-parent72">
                  <img
                    class="group-child73"
                    alt=""
                    src="./public/rectangle-213.svg"
                  />

                  <div class="home6">
                    <p class="home7">HOME</p>
                  </div>
                </div>
                <div class="vector-parent72">
                  <img
                    class="group-child73"
                    alt=""
                    src="./public/rectangle-213.svg"
                  />

                  <div class="home6">ABOUT</div>
                </div>
                <div class="vector-parent74">
                  <img
                    class="group-child75"
                    alt=""
                    src="./public/rectangle-214.svg"
                  />

                  <div class="contact3">CONTACT</div>
                </div>
                <div class="vector-parent75">
                  <img
                    class="group-child76"
                    alt=""
                    src="./public/rectangle-215.svg"
                  />

                  <div class="request-a-demo3">Request a demo</div>
                </div>
                <div class="vector-parent76">
                  <img
                    class="group-child77"
                    alt=""
                    src="./public/rectangle-216.svg"
                  />

                  <div class="log-in6">LOGIN</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="rectangle"></div>
      <div class="home-page-inner1">
        <div class="support-parent16">
          <div class="support18">SUPPORT</div>
          <div class="privacy-policy18">PRIVACY POLICY</div>
          <div class="terms-of-use18">Terms of use</div>
          <div class="privacy-policy18">Schoology</div>
        </div>
      </div>
      <div class="home-page-inner1">
        <div class="support-parent16">
          <div class="support18">SUPPORT</div>
          <div class="privacy-policy18">PRIVACY POLICY</div>
          <div class="terms-of-use18">Terms of use</div>
          <div class="privacy-policy18">Schoology</div>
        </div>
      </div>
      <img class="rectangle-icon1" alt="" src="./public/rectangle@2x.png" />

      <div class="a-virtual-home-for-our-school-parent">
        <div class="a-virtual-home">
          A virtual home for our School community
        </div>
        <div class="welcome-to-schoology">Welcome to Schoology</div>
      </div>
      <div class="rectangle-parent">
        <div class="group-child78"></div>
        <div class="watch-demo">Watch Demo</div>
      </div>
      <div class="schoology39">
        <span>S</span>
        <span class="choology19">CHOOLOGY</span>
      </div>
    </div>
  </body>
</html>
