.rectangle-div {
  background-color: rgba(156, 91, 206, 0.73);
}
.group-child73,
.home-page-inner,
.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  width: 1280px;
  height: 80px;
}
.group-child73 {
  border-radius: 20px;
  width: 144px;
  height: 40px;
}
.home7 {
  margin: 0;
}
.home6 {
  position: absolute;
  top: 6px;
  left: 11px;
  display: inline-block;
  width: 122px;
  height: 38px;
}
.vector-parent72 {
  position: relative;
  width: 144px;
  height: 44px;
}
.group-child75 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  width: 132px;
  height: 40px;
}
.contact3 {
  position: absolute;
  top: 6px;
  left: 5px;
  display: inline-block;
  width: 122px;
  height: 38px;
}
.vector-parent74 {
  position: relative;
  width: 132px;
  height: 44px;
}
.group-child76 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  width: 202px;
  height: 40px;
}
.request-a-demo3 {
  position: absolute;
  top: 6px;
  left: 13.04px;
  display: inline-block;
  width: 176.87px;
  height: 38px;
  transform: rotate(0.06deg);
  transform-origin: 0 0;
}
.vector-parent75 {
  position: relative;
  width: 202px;
  height: 44.19px;
}
.group-child77 {
  position: absolute;
  top: 0;
  left: 11px;
  border-radius: 20px;
  width: 100px;
  height: 40px;
}
.log-in6 {
  position: absolute;
  top: 6px;
  left: 0;
  display: inline-block;
  width: 122px;
  height: 38px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  mix-blend-mode: color-dodge;
}
.vector-parent76 {
  position: relative;
  width: 122px;
  height: 44px;
}
.group-parent36 {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 776px;
  height: 60px;
  display: flex;
  flex-direction: row;
  padding: 0 0 0 49px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 13px;
  mix-blend-mode: normal;
}
.frame-wrapper40,
.frame-wrapper42,
.home-page-child {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper42 {
  width: 748px;
  padding: 10px 0 10px 10px;
  box-sizing: border-box;
}
.frame-wrapper40,
.home-page-child {
  padding: 10px;
}
.home-page-child {
  position: absolute;
  top: -22px;
  left: 366px;
}
.rectangle {
  position: absolute;
  top: 69px;
  left: 1282px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
  width: 1280px;
  height: 651px;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.support18 {
  position: relative;
  font-weight: 500;
}
.privacy-policy18 {
  position: relative;
  font-weight: 600;
}
.terms-of-use18 {
  position: relative;
  transform: rotate(-0.94deg);
  transform-origin: 0 0;
}
.support-parent16 {
  position: absolute;
  top: calc(50% - 25px);
  right: 16px;
  width: 695px;
  height: 49px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 12px 19px 12px 0;
  box-sizing: border-box;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 64px;
}
.home-page-inner1,
.rectangle-icon1 {
  position: absolute;
  left: 0;
  width: 1280px;
}
.home-page-inner1 {
  top: 644px;
  background-color: rgba(156, 91, 206, 0.73);
  height: 76px;
  overflow: hidden;
}
.rectangle-icon1 {
  top: 80px;
  height: 564px;
  object-fit: cover;
}
.a-virtual-home,
.welcome-to-schoology {
  position: absolute;
  top: 78px;
  left: 0;
  font-weight: 600;
  display: inline-block;
  width: 595.88px;
  height: 66.6px;
}
.welcome-to-schoology {
  top: 0;
  left: 2.11px;
  font-size: 38px;
  color: #fffdfd;
  width: 536.41px;
  height: 77.7px;
  mix-blend-mode: overlay;
}
.a-virtual-home-for-our-school-parent {
  position: absolute;
  top: 205px;
  left: 55px;
  width: 595.88px;
  height: 144.6px;
  font-size: 24px;
  color: #f5f5f5;
}
.group-child78 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  background-color: rgba(16, 16, 16, 0.57);
  width: 195px;
  height: 64px;
}
.watch-demo {
  position: absolute;
  top: 13.64px;
  left: 18.87px;
  font-weight: 600;
  display: inline-block;
  width: 166.69px;
  height: 37.77px;
}
.rectangle-parent {
  position: absolute;
  top: 411px;
  left: 100px;
  width: 195px;
  height: 64px;
  font-size: 24px;
}
.choology19 {
  font-size: 32px;
  font-weight: 800;
  font-family: Poppins;
}
.schoology39 {
  position: absolute;
  top: -15px;
  left: 21px;
  text-align: left;
  display: inline-block;
  width: 223px;
  height: 90px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 64px;
  font-family: "Permanent Marker";
}
.home-page {
  position: relative;
  border-radius: 10px;
  background-color: #fff;
  width: 100%;
  height: 720px;
  overflow: hidden;
  text-align: center;
  font-size: 20px;
  color: #fff;
  font-family: Poppins;
}
