<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./m-a-t-e-r-i-a-l-s-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="materials-2">
      <div class="materials-2-inner">
        <div class="support-parent9">
          <div class="support11">SUPPORT</div>
          <div class="privacy-policy11">PRIVACY POLICY</div>
          <div class="terms-of-use11">Terms of use</div>
          <div class="privacy-policy11">Schoology</div>
        </div>
      </div>
      <div class="img-1-container">
        <img class="img-1-icon2" alt="" src="./public/img-1@2x.png" />

        <div class="updates7">UPDATES</div>
        <div class="attendence1">ATTENDENCE</div>
        <div class="materials-wrapper">
          <div class="materials2">MATERIALS</div>
        </div>
        <div class="frame-wrapper20">
          <div class="grade-wrapper">
            <div class="grade">GRADE</div>
          </div>
        </div>
      </div>
      <img
        class="screenshot-2023-03-23-105150-1"
        alt=""
        src="./public/screenshot-20230323-105150-1@2x.png"
      />

      <div class="materials-2-child">
        <div class="recent-activity-parent4">
          <b class="recent-activity6">Recent Activity</b>
          <div class="frame-wrapper21">
            <div class="course-dashboard-frame">
              <b class="course-dashboard4">
                <p class="course-dashboard5">Course DashBoard</p>
              </b>
            </div>
          </div>
          <div class="frame-child109"></div>
        </div>
      </div>
      <div class="materials-2-inner1">
        <div class="group-wrapper8">
          <div class="group-wrapper8">
            <div class="group-wrapper8">
              <div class="schoology-parent7">
                <div class="schoology24">
                  <span>S</span>
                  <span class="choology12">CHOOLOGY</span>
                </div>
                <img
                  class="frame-child110"
                  alt=""
                  src="./public/group-1411.svg"
                />

                <img class="vector-icon11" alt="" src="./public/vector1.svg" />

                <img
                  class="frame-child111"
                  alt=""
                  src="./public/group-1711.svg"
                />

                <img
                  class="frame-child112"
                  alt=""
                  src="./public/group-1211.svg"
                />

                <img
                  class="frame-child113"
                  alt=""
                  src="./public/group-1511.svg"
                />

                <div class="user11">USER</div>
                <img
                  class="frame-child114"
                  alt=""
                  src="./public/rectangle-2.svg"
                />
              </div>
            </div>
            <div class="group-parent24">
              <div class="vector-parent41">
                <img
                  class="group-child42"
                  alt=""
                  src="./public/rectangle-25.svg"
                />

                <div class="course22">
                  <p class="course-dashboard5">Course</p>
                </div>
              </div>
              <div class="vector-parent42">
                <img
                  class="group-child43"
                  alt=""
                  src="./public/rectangle-26.svg"
                />

                <div class="group11">Group</div>
              </div>
              <div class="vector-parent43">
                <img
                  class="group-child44"
                  alt=""
                  src="./public/rectangle-27.svg"
                />

                <div class="resources11">Resources</div>
              </div>
              <div class="vector-parent44">
                <img
                  class="group-child45"
                  alt=""
                  src="./public/rectangle-28.svg"
                />

                <div class="grades15">Grades</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="remainders-parent4">
        <div class="remainders6">Remainders</div>
        <img class="frame-child115" alt="" src="./public/line-1.svg" />

        <div class="remainders-did-not11">Remainders did not load</div>
        <img class="frame-child116" alt="" src="./public/group-1622.svg" />

        <div class="refresh-remainders11">Refresh remainders</div>
      </div>
      <div class="upcoming-parent9">
        <div class="upcoming11">Upcoming</div>
        <img class="frame-child115" alt="" src="./public/line-1.svg" />

        <div class="calender6">Calender</div>
        <div class="upcoming-did-not11">Upcoming did not load</div>
        <img class="frame-child118" alt="" src="./public/group-1623.svg" />

        <div class="refresh-upcoming11">Refresh upcoming</div>
      </div>
    </div>
  </body>
</html>
