<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./m-a-t-e-r-i-a-l-s-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="materials-1">
      <div class="materials-1-inner">
        <div class="support-parent10">
          <div class="support12">SUPPORT</div>
          <div class="privacy-policy12">PRIVACY POLICY</div>
          <div class="terms-of-use12">Terms of use</div>
          <div class="privacy-policy12">Schoology</div>
        </div>
      </div>
      <div class="img-1-parent1">
        <img class="img-1-icon3" alt="" src="./public/img-1@2x.png" />

        <div class="updates8">UPDATES</div>
        <div class="attendence2">ATTENDENCE</div>
        <div class="materials-container">
          <div class="materials3">MATERIALS</div>
        </div>
        <div class="frame-wrapper23">
          <div class="grade-container">
            <div class="grade1">GRADE</div>
          </div>
        </div>
      </div>
      <img class="a1ta1-img-1" alt="" src="./public/a1ta1-img-1@2x.png" />

      <div class="upcoming-parent10">
        <div class="upcoming12">Upcoming</div>
        <img class="frame-child119" alt="" src="./public/line-1.svg" />

        <div class="calender7">Calender</div>
        <div class="upcoming-did-not12">Upcoming did not load</div>
        <img class="frame-child120" alt="" src="./public/group-1624.svg" />

        <div class="refresh-upcoming12">Refresh upcoming</div>
      </div>
      <div class="materials-1-child">
        <div class="recent-activity-parent5">
          <b class="recent-activity7">Recent Activity</b>
          <div class="frame-wrapper24">
            <div class="course-dashboard-wrapper1">
              <b class="course-dashboard6">
                <p class="course-dashboard7">Course DashBoard</p>
              </b>
            </div>
          </div>
          <div class="frame-child121"></div>
        </div>
      </div>
      <div class="materials-1-inner1">
        <div class="group-wrapper9">
          <div class="group-wrapper9">
            <div class="group-wrapper9">
              <div class="group-parent26">
                <img
                  class="frame-child122"
                  alt=""
                  src="./public/group-1412.svg"
                />

                <img class="vector-icon12" alt="" src="./public/vector.svg" />

                <img
                  class="frame-child123"
                  alt=""
                  src="./public/group-1712.svg"
                />

                <img
                  class="frame-child124"
                  alt=""
                  src="./public/group-1212.svg"
                />

                <img
                  class="frame-child125"
                  alt=""
                  src="./public/group-1512.svg"
                />

                <div class="user12">USER</div>
                <img
                  class="frame-child126"
                  alt=""
                  src="./public/rectangle-2.svg"
                />
              </div>
            </div>
            <div class="group-parent27">
              <div class="vector-parent45">
                <img
                  class="group-child46"
                  alt=""
                  src="./public/rectangle-21.svg"
                />

                <div class="course24">
                  <p class="course-dashboard7">Course</p>
                </div>
              </div>
              <div class="vector-parent46">
                <img
                  class="group-child47"
                  alt=""
                  src="./public/rectangle-22.svg"
                />

                <div class="group12">Group</div>
              </div>
              <div class="vector-parent47">
                <img
                  class="group-child48"
                  alt=""
                  src="./public/rectangle-23.svg"
                />

                <div class="resources12">Resources</div>
              </div>
              <div class="vector-parent48">
                <img
                  class="group-child49"
                  alt=""
                  src="./public/rectangle-24.svg"
                />

                <div class="grades16">Grades</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="schoology26">
        <span>S</span>
        <span class="choology13">CHOOLOGY</span>
      </div>
      <div class="remainders-parent5">
        <div class="remainders7">Remainders</div>
        <img class="frame-child119" alt="" src="./public/line-1.svg" />

        <div class="remainders-did-not12">Remainders did not load</div>
        <img class="frame-child128" alt="" src="./public/group-1625.svg" />

        <div class="refresh-remainders12">Refresh remainders</div>
      </div>
    </div>
  </body>
</html>
