<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./n-o-t-i-c-e-b-o-a-r-d.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="notice-board3">
      <div class="notice-board-inner">
        <div class="support-parent1">
          <div class="support3">SUPPORT</div>
          <div class="privacy-policy3">PRIVACY POLICY</div>
          <div class="terms-of-use3">Terms of use</div>
          <div class="privacy-policy3">Schoology</div>
        </div>
      </div>
      <div class="notice-board-child">
        <div class="group-wrapper2">
          <div class="group-wrapper2">
            <div class="group-wrapper2">
              <div class="schoology-parent1">
                <div class="schoology7">
                  <span>S</span>
                  <span class="choology3">CHOOLOGY</span>
                </div>
                <img
                  class="frame-child25"
                  alt=""
                  src="./public/group-142.svg"
                />

                <img class="vector-icon3" alt="" src="./public/vector.svg" />

                <img
                  class="frame-child26"
                  alt=""
                  src="./public/group-172.svg"
                />

                <img
                  class="frame-child27"
                  alt=""
                  src="./public/group-122.svg"
                />

                <img
                  class="frame-child28"
                  alt=""
                  src="./public/group-152.svg"
                />

                <div class="user3">USER</div>
                <img
                  class="frame-child29"
                  alt=""
                  src="./public/rectangle-2.svg"
                />

                <div class="frame-wrapper6">
                  <div class="frame-child30"></div>
                </div>
              </div>
            </div>
            <div class="group-parent6">
              <div class="vector-parent9">
                <img
                  class="group-child10"
                  alt=""
                  src="./public/rectangle-21.svg"
                />

                <div class="course6">
                  <p class="course7">Course</p>
                </div>
              </div>
              <div class="vector-parent10">
                <img
                  class="group-child11"
                  alt=""
                  src="./public/rectangle-22.svg"
                />

                <div class="group3">Group</div>
              </div>
              <div class="vector-parent11">
                <img
                  class="group-child12"
                  alt=""
                  src="./public/rectangle-23.svg"
                />

                <div class="resources3">Resources</div>
              </div>
              <div class="vector-parent12">
                <img
                  class="group-child13"
                  alt=""
                  src="./public/rectangle-24.svg"
                />

                <div class="grades3">Grades</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-parent2">
        <div class="student-details-wrapper1">
          <div class="student-details4">STUDENT DETAILS</div>
        </div>
        <div class="details-of-schoology4">DETAILS OF SCHOOLOGY</div>
        <div class="website-traffic4">WEBSITE TRAFFIC</div>
        <div class="update-materials6">
          <p class="course7">UPDATE MATERIALS</p>
        </div>
        <div class="update-grade6">
          <p class="course7">UPDATE GRADE</p>
        </div>
        <div class="event-calender-container">
          <div class="event-calender3">EVENT CALENDER</div>
        </div>
        <div class="frame-child31"></div>
        <div class="notice-board4">NOTICE BOARD</div>
      </div>
      <div class="notice-board-item"></div>
      <div class="update-remainders-parent1">
        <div class="update-remainders3">UPDATE Remainders</div>
        <img class="frame-child32" alt="" src="./public/line-1.svg" />

        <div class="remainders-did-not3">Remainders did not load</div>
        <img class="frame-child33" alt="" src="./public/group-164.svg" />

        <div class="refresh-remainders3">Refresh remainders</div>
      </div>
      <div class="upcoming-parent1">
        <div class="upcoming3">Upcoming</div>
        <img class="frame-child32" alt="" src="./public/line-1.svg" />

        <div class="updatecalender3">UPDATECalender</div>
        <div class="upcoming-did-not3">Upcoming did not load</div>
        <img class="frame-child35" alt="" src="./public/group-165.svg" />

        <div class="refresh-upcoming3">Refresh upcoming</div>
      </div>
      <img class="image-8-icon" alt="" src="./public/image-8@2x.png" />
    </div>
  </body>
</html>
