.privacy-policy3,
.support3 {
  position: relative;
  font-weight: 500;
}
.privacy-policy3 {
  font-weight: 600;
}
.terms-of-use3 {
  position: relative;
  transform: rotate(-0.94deg);
  transform-origin: 0 0;
}
.support-parent1 {
  position: absolute;
  top: calc(50% - 25px);
  right: 16px;
  width: 695px;
  height: 49px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 12px 19px 12px 0;
  box-sizing: border-box;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 64px;
}
.notice-board-inner {
  position: absolute;
  top: 644px;
  left: 0;
  background-color: rgba(156, 91, 206, 0.73);
  width: 1280px;
  height: 76px;
  overflow: hidden;
  color: #fff;
}
.choology3 {
  font-size: 32px;
  font-weight: 800;
  font-family: Poppins;
}
.schoology7 {
  position: absolute;
  top: -14px;
  left: 13px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.frame-child25,
.frame-child26,
.frame-child27,
.frame-child28,
.vector-icon3 {
  position: absolute;
  height: 38.16%;
  width: 2.89%;
  top: 36.18%;
  right: 24.02%;
  bottom: 25.66%;
  left: 73.09%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  mix-blend-mode: luminosity;
}
.frame-child26,
.frame-child27,
.frame-child28,
.vector-icon3 {
  height: 42.11%;
  width: 3.05%;
  top: 34.87%;
  right: 19.41%;
  bottom: 23.03%;
  left: 77.54%;
}
.frame-child26,
.frame-child27,
.frame-child28 {
  height: 39.47%;
  width: 2.69%;
  top: 37.5%;
  right: 15.17%;
  left: 82.14%;
}
.frame-child27,
.frame-child28 {
  height: 50%;
  width: 3.2%;
  top: 32.24%;
  right: 10.59%;
  bottom: 17.76%;
  left: 86.21%;
}
.frame-child28 {
  height: 42.11%;
  width: 2.81%;
  top: 34.87%;
  right: 2.23%;
  bottom: 23.03%;
  left: 94.96%;
}
.user3 {
  position: absolute;
  top: 29px;
  left: 1156px;
  font-size: 20px;
  font-family: Poppins;
  color: #f8f6f6;
  text-align: center;
  display: inline-block;
  width: 61px;
}
.frame-child29 {
  position: absolute;
  top: 18px;
  left: 1105px;
  border-radius: 15px;
  width: 162px;
  height: 50px;
}
.frame-child30,
.frame-wrapper6,
.schoology-parent1 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(221, 193, 243, 0.17);
  width: 264px;
  height: 569px;
  overflow: hidden;
}
.frame-wrapper6,
.schoology-parent1 {
  top: 74px;
  background-color: rgba(212, 183, 235, 0.17);
}
.schoology-parent1 {
  top: 0;
  background-color: rgba(156, 91, 206, 0.73);
  width: 1280px;
  height: 76px;
}
.group-child10 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  width: 144px;
  height: 34.55px;
}
.course7 {
  margin: 0;
}
.course6 {
  position: absolute;
  top: 3px;
  left: 11px;
  display: inline-block;
  width: 122px;
  height: 32.82px;
}
.vector-parent9 {
  position: relative;
  width: 144px;
  height: 35.82px;
}
.group-child11 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  width: 144px;
  height: 34px;
}
.group3 {
  position: absolute;
  top: 0;
  left: 11px;
  display: inline-block;
  width: 122px;
  height: 38px;
}
.vector-parent10 {
  position: relative;
  width: 144px;
  height: 38px;
}
.group-child12 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  width: 145px;
  height: 34.55px;
}
.resources3 {
  position: absolute;
  top: 2px;
  left: 6px;
  display: inline-block;
  width: 134.02px;
  height: 32.82px;
}
.vector-parent11 {
  position: relative;
  width: 145px;
  height: 34.82px;
}
.group-child13 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  width: 138px;
  height: 35.47px;
}
.grades3 {
  position: absolute;
  top: 2px;
  left: 12.03px;
  display: inline-block;
  width: 113.97px;
  height: 33.7px;
  transform: rotate(0.08deg);
  transform-origin: 0 0;
}
.vector-parent12 {
  position: relative;
  width: 138px;
  height: 35.86px;
}
.group-parent6 {
  position: absolute;
  top: 21px;
  left: 235px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 687px;
  height: 46px;
  display: flex;
  flex-direction: row;
  padding: 0 0 0 49px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 13px;
  mix-blend-mode: normal;
  text-align: center;
  font-size: 20px;
  font-family: Poppins;
}
.group-wrapper2,
.notice-board-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 1280px;
  height: 76px;
}
.notice-board-child {
  text-align: left;
  font-size: 64px;
  color: #fff;
  font-family: "Permanent Marker";
}
.student-details-wrapper1,
.student-details4 {
  position: absolute;
  left: 0;
  width: 236px;
  height: 53px;
}
.student-details4 {
  top: 0;
  font-weight: 600;
  display: inline-block;
}
.student-details-wrapper1 {
  top: 47px;
  background-color: rgba(239, 224, 251, 0.17);
  overflow: hidden;
}
.details-of-schoology4,
.event-calender3,
.update-grade6,
.update-materials6,
.website-traffic4 {
  position: absolute;
  top: 206px;
  left: 0;
  font-weight: 600;
  display: inline-block;
  width: 236px;
  height: 54px;
}
.event-calender3,
.update-grade6,
.update-materials6,
.website-traffic4 {
  top: 287px;
  height: 44px;
}
.event-calender3,
.update-grade6,
.update-materials6 {
  top: 331px;
}
.event-calender3,
.update-grade6 {
  top: 375px;
  height: 40px;
}
.event-calender3 {
  top: 15px;
  height: 51px;
}
.event-calender-container {
  position: absolute;
  top: 74px;
  left: 0;
  background-color: rgba(235, 214, 252, 0.17);
  width: 236px;
  height: 66px;
  overflow: hidden;
}
.frame-child31 {
  top: 127px;
  background-color: #fff;
  height: 60px;
  overflow: hidden;
}
.frame-child31,
.frame-parent2,
.notice-board4 {
  position: absolute;
  left: 0;
  width: 236px;
}
.notice-board4 {
  top: 140px;
  font-weight: 600;
  display: inline-block;
  height: 47px;
}
.frame-parent2 {
  top: 79px;
  background-color: rgba(191, 153, 220, 0.17);
  height: 564px;
  overflow: hidden;
}
.notice-board-item {
  position: absolute;
  top: 114px;
  left: 576px;
  width: 100px;
  height: 100px;
  overflow: hidden;
}
.frame-child32,
.update-remainders3 {
  position: absolute;
  top: 8px;
  left: 3px;
}
.frame-child32 {
  top: 37px;
  left: 0;
  width: 332px;
  height: 3px;
}
.remainders-did-not3 {
  position: absolute;
  top: 72px;
  left: 56px;
  font-weight: 200;
  color: rgba(0, 0, 0, 0.79);
}
.frame-child33 {
  position: absolute;
  height: 12%;
  width: 5.42%;
  top: 68.29%;
  right: 68.52%;
  bottom: 19.71%;
  left: 26.05%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  mix-blend-mode: luminosity;
}
.refresh-remainders3 {
  position: absolute;
  top: 118px;
  left: 103px;
  font-size: 16px;
  font-weight: 200;
  display: inline-block;
  width: 175px;
}
.update-remainders-parent1 {
  position: absolute;
  top: 109px;
  left: 939px;
  background-color: rgba(191, 153, 220, 0.17);
  border: 1px solid rgba(0, 0, 0, 0.22);
  box-sizing: border-box;
  width: 332px;
  height: 175px;
  overflow: hidden;
}
.upcoming3,
.updatecalender3 {
  position: absolute;
  top: 7px;
  left: 8px;
}
.updatecalender3 {
  left: 165px;
}
.upcoming-did-not3 {
  position: absolute;
  top: 66px;
  left: 63px;
  font-weight: 200;
  color: rgba(0, 0, 0, 0.79);
}
.frame-child35 {
  position: absolute;
  height: 12%;
  width: 5.42%;
  top: 65.43%;
  right: 65.81%;
  bottom: 22.57%;
  left: 28.77%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  mix-blend-mode: luminosity;
}
.refresh-upcoming3 {
  position: absolute;
  top: 113px;
  left: 105px;
  font-size: 16px;
  font-weight: 200;
  display: inline-block;
  width: 175px;
}
.upcoming-parent1 {
  position: absolute;
  top: 341px;
  left: 935px;
  background-color: rgba(191, 153, 220, 0.17);
  border: 1px solid rgba(0, 0, 0, 0.22);
  box-sizing: border-box;
  width: 332px;
  height: 175px;
  overflow: hidden;
}
.image-8-icon {
  position: absolute;
  top: 109px;
  left: 264px;
  width: 523px;
  height: 518px;
  object-fit: cover;
}
.notice-board3 {
  position: relative;
  border-radius: 10px;
  background-color: #fff;
  width: 100%;
  height: 720px;
  overflow: hidden;
  text-align: center;
  font-size: 20px;
  color: #000;
  font-family: Poppins;
}
