<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./p-a-r-e-n-t-l-o-g-i-n.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="parent-login">
      <div class="parent-login-inner">
        <div class="support-parent13">
          <div class="support15">SUPPORT</div>
          <div class="privacy-policy15">PRIVACY POLICY</div>
          <div class="terms-of-use15">Terms of use</div>
          <div class="privacy-policy15">Schoology</div>
        </div>
      </div>
      <div class="parent-login-child"></div>
      <div class="schoology32">
        <span>S</span>
        <span class="choology16">CHOOLOGY</span>
      </div>
      <div class="parent-login-inner1">
        <div class="frame-wrapper29">
          <div class="frame-wrapper29">
            <div class="frame-wrapper31">
              <div class="group-parent33">
                <div class="vector-parent57">
                  <img
                    class="group-child58"
                    alt=""
                    src="./public/rectangle-29.svg"
                  />

                  <div class="home">
                    <p class="home1">HOME</p>
                  </div>
                </div>
                <div class="vector-parent57">
                  <img
                    class="group-child58"
                    alt=""
                    src="./public/rectangle-29.svg"
                  />

                  <div class="home">ABOUT</div>
                </div>
                <div class="vector-parent59">
                  <img
                    class="group-child60"
                    alt=""
                    src="./public/rectangle-210.svg"
                  />

                  <div class="contact">CONTACT</div>
                </div>
                <div class="vector-parent60">
                  <img
                    class="group-child61"
                    alt=""
                    src="./public/rectangle-211.svg"
                  />

                  <div class="request-a-demo">Request a demo</div>
                </div>
                <div class="vector-parent61">
                  <img
                    class="group-child62"
                    alt=""
                    src="./public/rectangle-212.svg"
                  />

                  <div class="log-in">LOGIN</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="parent-sign-in-parent">
        <div class="parent-sign-in">Parent Sign In</div>
        <div class="email-or-user-name-parent">
          <div class="email-or-user">Email or User name</div>
          <div class="div">*</div>
        </div>
        <div class="password-parent">
          <div class="password">Password</div>
          <div class="div">*</div>
        </div>
        <div class="log-in-wrapper">
          <div class="log-in1">Log In</div>
        </div>
        <div class="forget-password">Forget password</div>
      </div>
    </div>
  </body>
</html>
