<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./p-r-o-g-r-e-s-s.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="progress">
      <div class="progress-inner">
        <div class="support-parent3">
          <div class="support5">SUPPORT</div>
          <div class="privacy-policy5">PRIVACY POLICY</div>
          <div class="terms-of-use5">Terms of use</div>
          <div class="privacy-policy5">Schoology</div>
        </div>
      </div>
      <div class="progress-child">
        <div class="recent-activity-parent">
          <b class="recent-activity">Recent Activity</b>
          <div class="frame-child46"></div>
        </div>
      </div>
      <div class="progress-inner1">
        <div class="group-wrapper4">
          <div class="group-wrapper4">
            <div class="group-wrapper4">
              <div class="schoology-parent3">
                <div class="schoology11">
                  <span>S</span>
                  <span class="choology5">CHOOLOGY</span>
                </div>
                <img
                  class="frame-child47"
                  alt=""
                  src="./public/group-145.svg"
                />

                <img class="vector-icon5" alt="" src="./public/vector.svg" />

                <img
                  class="frame-child48"
                  alt=""
                  src="./public/group-175.svg"
                />

                <img
                  class="frame-child49"
                  alt=""
                  src="./public/group-125.svg"
                />

                <img
                  class="frame-child50"
                  alt=""
                  src="./public/group-155.svg"
                />

                <div class="user5">USER</div>
                <img
                  class="frame-child51"
                  alt=""
                  src="./public/rectangle-2.svg"
                />
              </div>
            </div>
            <div class="group-parent10">
              <div class="vector-parent17">
                <img
                  class="group-child18"
                  alt=""
                  src="./public/rectangle-21.svg"
                />

                <div class="course10">
                  <p class="course11">Course</p>
                </div>
              </div>
              <div class="vector-parent18">
                <img
                  class="group-child19"
                  alt=""
                  src="./public/rectangle-22.svg"
                />

                <div class="group5">Group</div>
              </div>
              <div class="vector-parent19">
                <img
                  class="group-child20"
                  alt=""
                  src="./public/rectangle-23.svg"
                />

                <div class="resources5">Resources</div>
              </div>
              <div class="vector-parent20">
                <img
                  class="group-child21"
                  alt=""
                  src="./public/rectangle-24.svg"
                />

                <div class="grades5">Grades</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="remainders-parent">
        <div class="remainders">Remainders</div>
        <img class="frame-child52" alt="" src="./public/line-1.svg" />

        <div class="remainders-did-not5">Remainders did not load</div>
        <img class="frame-child53" alt="" src="./public/group-1610.svg" />

        <div class="refresh-remainders5">Refresh remainders</div>
      </div>
      <div class="upcoming-parent3">
        <div class="upcoming5">Upcoming</div>
        <img class="frame-child52" alt="" src="./public/line-1.svg" />

        <div class="calender">Calender</div>
        <div class="upcoming-did-not5">Upcoming did not load</div>
        <img class="frame-child55" alt="" src="./public/group-1611.svg" />

        <div class="refresh-upcoming5">Refresh upcoming</div>
      </div>
      <img class="image-5-icon" alt="" src="./public/image-5@2x.png" />

      <div class="updates-parent">
        <div class="updates">UPDATES</div>
        <div class="curriculam-wrapper">
          <div class="curriculam">
            <p class="course11">CURRICULAM</p>
          </div>
        </div>
        <div class="frame-wrapper10">
          <div class="acadamics-wrapper">
            <div class="acadamics">ACADAMICS</div>
          </div>
        </div>
        <div class="attendance-parent">
          <div class="attendance">ATTENDANCE</div>
          <div class="frame-child56"></div>
        </div>
        <div class="progress-wrapper">
          <div class="progress1">
            <p class="course11">PROGRESS</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
