.frame-child138,
.frame-child139,
.frame-child140,
.frame-child141,
.vector-icon14 {
  position: absolute;
  height: 38.16%;
  width: 2.89%;
  top: 36.18%;
  right: 24.02%;
  bottom: 25.66%;
  left: 73.09%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  mix-blend-mode: luminosity;
}
.frame-child139,
.frame-child140,
.frame-child141,
.vector-icon14 {
  height: 42.11%;
  width: 3.05%;
  top: 34.87%;
  right: 19.41%;
  bottom: 23.03%;
  left: 77.54%;
}
.frame-child139,
.frame-child140,
.frame-child141 {
  height: 39.47%;
  width: 2.69%;
  top: 37.5%;
  right: 15.17%;
  left: 82.14%;
}
.frame-child140,
.frame-child141 {
  height: 50%;
  width: 3.2%;
  top: 32.24%;
  right: 10.59%;
  bottom: 17.76%;
  left: 86.21%;
}
.frame-child141 {
  height: 42.11%;
  width: 2.81%;
  top: 34.87%;
  right: 2.23%;
  bottom: 23.03%;
  left: 94.96%;
}
.user15 {
  position: absolute;
  top: 29px;
  left: 1156px;
  display: inline-block;
  width: 61px;
}
.frame-child142 {
  position: absolute;
  top: 18px;
  left: 1105px;
  border-radius: 15px;
  width: 162px;
  height: 50px;
}
.group-parent31 {
  background-color: rgba(156, 91, 206, 0.73);
  overflow: hidden;
}
.frame-wrapper27,
.group-parent31,
.recent-activity-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 1280px;
  height: 76px;
}
.recent-activity-inner {
  top: -1px;
  color: #f8f6f6;
}
.support14 {
  position: relative;
  font-weight: 500;
}
.privacy-policy14 {
  position: relative;
  font-weight: 600;
}
.terms-of-use14 {
  position: relative;
  transform: rotate(-0.94deg);
  transform-origin: 0 0;
}
.support-parent12 {
  position: absolute;
  top: calc(50% - 25px);
  right: 16px;
  width: 695px;
  height: 49px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 12px 19px 12px 0;
  box-sizing: border-box;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 64px;
}
.recent-activity-child {
  position: absolute;
  top: 644px;
  left: 0;
  background-color: rgba(156, 91, 206, 0.73);
  width: 1280px;
  height: 76px;
  overflow: hidden;
  color: #fff;
}
.choology15 {
  font-size: 32px;
  font-weight: 800;
  font-family: Poppins;
}
.schoology30 {
  position: absolute;
  top: -15px;
  left: 21px;
  color: #fff;
  text-align: left;
  display: inline-block;
  width: 223px;
  height: 90px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 64px;
  font-family: "Permanent Marker";
}
.frame-child143,
.upcoming14 {
  position: absolute;
  top: 7px;
  left: 8px;
}
.frame-child143 {
  top: 37px;
  left: 0;
  width: 332px;
  height: 3px;
}
.calender9 {
  position: absolute;
  top: 7px;
  left: 233px;
}
.upcoming-did-not14 {
  position: absolute;
  top: 66px;
  left: 63px;
  font-weight: 200;
  color: rgba(0, 0, 0, 0.79);
}
.frame-child144 {
  position: absolute;
  height: 12%;
  width: 5.42%;
  top: 65.43%;
  right: 65.81%;
  bottom: 22.57%;
  left: 28.77%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  mix-blend-mode: luminosity;
}
.refresh-upcoming14 {
  position: absolute;
  top: 113px;
  left: 105px;
  font-size: 16px;
  font-weight: 200;
  display: inline-block;
  width: 175px;
}
.upcoming-parent12 {
  position: absolute;
  top: 372px;
  left: 937px;
  background-color: rgba(191, 153, 220, 0.17);
  border: 1px solid rgba(0, 0, 0, 0.22);
  box-sizing: border-box;
  width: 332px;
  height: 175px;
  overflow: hidden;
}
.remainders9 {
  position: absolute;
  top: 8px;
  left: 11px;
}
.remainders-did-not14 {
  position: absolute;
  top: 72px;
  left: 56px;
  font-weight: 200;
  color: rgba(0, 0, 0, 0.79);
}
.frame-child146 {
  position: absolute;
  height: 12%;
  width: 5.42%;
  top: 68.29%;
  right: 68.52%;
  bottom: 19.71%;
  left: 26.05%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  mix-blend-mode: luminosity;
}
.refresh-remainders14 {
  position: absolute;
  top: 118px;
  left: 103px;
  font-size: 16px;
  font-weight: 200;
  display: inline-block;
  width: 175px;
}
.remainders-parent7 {
  position: absolute;
  top: 170px;
  left: 937px;
  background-color: rgba(191, 153, 220, 0.17);
  border: 1px solid rgba(0, 0, 0, 0.22);
  box-sizing: border-box;
  width: 332px;
  height: 175px;
  overflow: hidden;
}
.frame-child147 {
  position: absolute;
  top: 60px;
  left: 0;
  width: 877px;
  height: 3.02px;
}
.event,
.post,
.there-are-not {
  position: absolute;
  top: 14px;
  left: 22px;
}
.event,
.there-are-not {
  left: 100px;
}
.there-are-not {
  top: 104px;
  left: 348px;
  font-weight: 200;
}
.frame-child148,
.line-parent {
  position: absolute;
  top: 93px;
  left: 149px;
  width: 100px;
  height: 100px;
  overflow: hidden;
}
.line-parent {
  top: 170px;
  left: 27px;
  background-color: rgba(191, 153, 220, 0.17);
  border: 1px solid rgba(0, 0, 0, 0.22);
  box-sizing: border-box;
  width: 877px;
  height: 175px;
}
.recent-activity10 {
  position: absolute;
  top: 26px;
  left: 33px;
  display: inline-block;
  width: 205px;
  height: 32px;
}
.course-dashboard12 {
  margin: 0;
}
.course-dashboard11 {
  position: absolute;
  top: 19px;
  left: 17px;
  display: inline-block;
  width: 236px;
  height: 37px;
}
.course-dashboard-wrapper3 {
  position: absolute;
  top: 0;
  left: -19px;
  background-color: rgba(220, 208, 229, 0.73);
  width: 313px;
  height: 70px;
  overflow: hidden;
}
.frame-wrapper28 {
  position: absolute;
  top: 6px;
  left: 263px;
  background-color: #fff;
  width: 253px;
  height: 57px;
  overflow: hidden;
}
.frame-child149,
.recent-activity-parent7 {
  position: absolute;
  top: 75px;
  left: 0;
  background-color: rgba(220, 208, 229, 0.73);
  width: 207px;
  height: 491px;
  overflow: hidden;
}
.recent-activity-parent7 {
  top: 0;
  width: 1280px;
  height: 76px;
}
.recent-activity-inner1 {
  position: absolute;
  top: 75px;
  left: 0;
  width: 1280px;
  height: 76px;
  text-align: left;
}
.group-child54 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  width: 144px;
  height: 34.55px;
}
.course28 {
  position: absolute;
  top: 3px;
  left: 11px;
  display: inline-block;
  width: 122px;
  height: 32.82px;
}
.vector-parent53 {
  position: relative;
  width: 144px;
  height: 35.82px;
}
.group-child55 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  width: 144px;
  height: 34px;
}
.group14 {
  position: absolute;
  top: 0;
  left: 11px;
  display: inline-block;
  width: 122px;
  height: 38px;
}
.vector-parent54 {
  position: relative;
  width: 144px;
  height: 38px;
}
.group-child56 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  width: 145px;
  height: 34.55px;
}
.resources14 {
  position: absolute;
  top: 2px;
  left: 6px;
  display: inline-block;
  width: 134.02px;
  height: 32.82px;
}
.vector-parent55 {
  position: relative;
  width: 145px;
  height: 34.82px;
}
.group-child57 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  width: 138px;
  height: 35.47px;
}
.grades18 {
  position: absolute;
  top: 2px;
  left: 12.03px;
  display: inline-block;
  width: 113.97px;
  height: 33.7px;
  transform: rotate(0.08deg);
  transform-origin: 0 0;
}
.vector-parent56 {
  position: relative;
  width: 138px;
  height: 35.86px;
}
.group-parent32 {
  position: absolute;
  top: 21px;
  left: 235px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 687px;
  height: 46px;
  display: flex;
  flex-direction: row;
  padding: 0 0 0 49px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 13px;
  mix-blend-mode: normal;
  color: #fff;
}
.recent-activity9 {
  position: relative;
  border-radius: 10px;
  background-color: #fff;
  width: 100%;
  height: 720px;
  overflow: hidden;
  text-align: center;
  font-size: 20px;
  color: #000;
  font-family: Poppins;
}
