<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./r-e-c-e-n-t-a-c-t-i-v-i-t-y.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="recent-activity9">
      <div class="recent-activity-inner">
        <div class="frame-wrapper27">
          <div class="group-parent31">
            <img class="frame-child138" alt="" src="./public/group-1414.svg" />

            <img class="vector-icon14" alt="" src="./public/vector1.svg" />

            <img class="frame-child139" alt="" src="./public/group-1714.svg" />

            <img class="frame-child140" alt="" src="./public/group-1214.svg" />

            <img class="frame-child141" alt="" src="./public/group-1514.svg" />

            <div class="user15">USER</div>
            <img class="frame-child142" alt="" src="./public/rectangle-2.svg" />
          </div>
        </div>
      </div>
      <div class="recent-activity-child">
        <div class="support-parent12">
          <div class="support14">SUPPORT</div>
          <div class="privacy-policy14">PRIVACY POLICY</div>
          <div class="terms-of-use14">Terms of use</div>
          <div class="privacy-policy14">Schoology</div>
        </div>
      </div>
      <div class="schoology30">
        <span>S</span>
        <span class="choology15">CHOOLOGY</span>
      </div>
      <div class="upcoming-parent12">
        <div class="upcoming14">Upcoming</div>
        <img class="frame-child143" alt="" src="./public/line-1.svg" />

        <div class="calender9">Calender</div>
        <div class="upcoming-did-not14">Upcoming did not load</div>
        <img class="frame-child144" alt="" src="./public/group-1628.svg" />

        <div class="refresh-upcoming14">Refresh upcoming</div>
      </div>
      <div class="remainders-parent7">
        <div class="remainders9">Remainders</div>
        <img class="frame-child143" alt="" src="./public/line-1.svg" />

        <div class="remainders-did-not14">Remainders did not load</div>
        <img class="frame-child146" alt="" src="./public/group-1629.svg" />

        <div class="refresh-remainders14">Refresh remainders</div>
      </div>
      <div class="line-parent">
        <img class="frame-child147" alt="" src="./public/line-2.svg" />

        <div class="post">Post:</div>
        <div class="event">Event</div>
        <div class="there-are-not">There are not post</div>
        <div class="frame-child148"></div>
      </div>
      <div class="recent-activity-inner1">
        <div class="recent-activity-parent7">
          <b class="recent-activity10">Recent Activity</b>
          <div class="frame-wrapper28">
            <div class="course-dashboard-wrapper3">
              <b class="course-dashboard11">
                <p class="course-dashboard12">Course DashBoard</p>
              </b>
            </div>
          </div>
          <div class="frame-child149"></div>
        </div>
      </div>
      <div class="group-parent32">
        <div class="vector-parent53">
          <img class="group-child54" alt="" src="./public/rectangle-25.svg" />

          <div class="course28">
            <p class="course-dashboard12">Course</p>
          </div>
        </div>
        <div class="vector-parent54">
          <img class="group-child55" alt="" src="./public/rectangle-26.svg" />

          <div class="group14">Group</div>
        </div>
        <div class="vector-parent55">
          <img class="group-child56" alt="" src="./public/rectangle-27.svg" />

          <div class="resources14">Resources</div>
        </div>
        <div class="vector-parent56">
          <img class="group-child57" alt="" src="./public/rectangle-28.svg" />

          <div class="grades18">Grades</div>
        </div>
      </div>
    </div>
  </body>
</html>
