<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./s-t-u-d-e-n-t-d-e-t-a-i-l-s.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="student-details">
      <div class="student-details-inner">
        <div class="support-parent">
          <div class="support">SUPPORT</div>
          <div class="privacy-policy">PRIVACY POLICY</div>
          <div class="terms-of-use">Terms of use</div>
          <div class="privacy-policy">Schoology</div>
        </div>
      </div>
      <div class="student-details-child">
        <div class="group-wrapper">
          <div class="group-wrapper">
            <div class="group-wrapper">
              <div class="schoology-parent">
                <div class="schoology1">
                  <span>S</span>
                  <span class="choology">CHOOLOGY</span>
                </div>
                <img class="frame-child" alt="" src="./public/group-144.svg" />

                <img class="vector-icon" alt="" src="./public/vector.svg" />

                <img class="frame-item" alt="" src="./public/group-174.svg" />

                <img class="frame-inner" alt="" src="./public/group-124.svg" />

                <img class="group-icon" alt="" src="./public/group-154.svg" />

                <div class="user">USER</div>
                <img
                  class="rectangle-icon"
                  alt=""
                  src="./public/rectangle-2.svg"
                />

                <div class="frame-container">
                  <div class="frame-div"></div>
                </div>
              </div>
            </div>
            <div class="group-container">
              <div class="vector-parent">
                <img
                  class="group-child"
                  alt=""
                  src="./public/rectangle-21.svg"
                />

                <div class="course">
                  <p class="course1">Course</p>
                </div>
              </div>
              <div class="vector-group">
                <img
                  class="group-item"
                  alt=""
                  src="./public/rectangle-22.svg"
                />

                <div class="group">Group</div>
              </div>
              <div class="vector-container">
                <img
                  class="group-inner"
                  alt=""
                  src="./public/rectangle-23.svg"
                />

                <div class="resources">Resources</div>
              </div>
              <div class="group-div">
                <img
                  class="group-child1"
                  alt=""
                  src="./public/rectangle-24.svg"
                />

                <div class="grades">Grades</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-parent">
        <div class="student-details-wrapper">
          <div class="student-details1">STUDENT DETAILS</div>
        </div>
        <div class="event-calender">EVENT CALENDER</div>
        <div class="notice-board">NOTICE BOARD</div>
        <div class="website-traffic">WEBSITE TRAFFIC</div>
        <div class="update-materials">
          <p class="course1">UPDATE MATERIALS</p>
        </div>
        <div class="update-grade">
          <p class="course1">UPDATE GRADE</p>
        </div>
        <div class="details-of-schoology">DETAILS OF SCHOOLOGY</div>
      </div>
      <div class="update-remainders-parent">
        <div class="update-remainders">UPDATE Remainders</div>
        <img class="line-icon" alt="" src="./public/line-1.svg" />

        <div class="remainders-did-not">Remainders did not load</div>
        <img class="frame-child1" alt="" src="./public/group-168.svg" />

        <div class="refresh-remainders">Refresh remainders</div>
      </div>
      <div class="upcoming-parent">
        <div class="upcoming">Upcoming</div>
        <img class="line-icon" alt="" src="./public/line-1.svg" />

        <div class="updatecalender">UPDATECalender</div>
        <div class="upcoming-did-not">Upcoming did not load</div>
        <img class="frame-child3" alt="" src="./public/group-169.svg" />

        <div class="refresh-upcoming">Refresh upcoming</div>
      </div>
      <img class="image-6-icon" alt="" src="./public/image-6@2x.png" />
    </div>
  </body>
</html>
