.privacy-policy,
.support {
  position: relative;
  font-weight: 500;
}
.privacy-policy {
  font-weight: 600;
}
.terms-of-use {
  position: relative;
  transform: rotate(-0.94deg);
  transform-origin: 0 0;
}
.support-parent {
  position: absolute;
  top: calc(50% - 25px);
  right: 16px;
  width: 695px;
  height: 49px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 12px 19px 12px 0;
  box-sizing: border-box;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 64px;
}
.student-details-inner {
  position: absolute;
  top: 644px;
  left: 0;
  background-color: rgba(156, 91, 206, 0.73);
  width: 1280px;
  height: 76px;
  overflow: hidden;
  color: #fff;
}
.choology {
  font-size: 32px;
  font-weight: 800;
  font-family: Poppins;
}
.schoology1 {
  position: absolute;
  top: -14px;
  left: 13px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.frame-child,
.frame-inner,
.frame-item,
.group-icon,
.vector-icon {
  position: absolute;
  height: 38.16%;
  width: 2.89%;
  top: 36.18%;
  right: 24.02%;
  bottom: 25.66%;
  left: 73.09%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  mix-blend-mode: luminosity;
}
.frame-inner,
.frame-item,
.group-icon,
.vector-icon {
  height: 42.11%;
  width: 3.05%;
  top: 34.87%;
  right: 19.41%;
  bottom: 23.03%;
  left: 77.54%;
}
.frame-inner,
.frame-item,
.group-icon {
  height: 39.47%;
  width: 2.69%;
  top: 37.5%;
  right: 15.17%;
  left: 82.14%;
}
.frame-inner,
.group-icon {
  height: 50%;
  width: 3.2%;
  top: 32.24%;
  right: 10.59%;
  bottom: 17.76%;
  left: 86.21%;
}
.group-icon {
  height: 42.11%;
  width: 2.81%;
  top: 34.87%;
  right: 2.23%;
  bottom: 23.03%;
  left: 94.96%;
}
.user {
  position: absolute;
  top: 29px;
  left: 1156px;
  font-size: 20px;
  font-family: Poppins;
  color: #f8f6f6;
  text-align: center;
  display: inline-block;
  width: 61px;
}
.rectangle-icon {
  position: absolute;
  top: 18px;
  left: 1105px;
  border-radius: 15px;
  width: 162px;
  height: 50px;
}
.frame-container,
.frame-div,
.schoology-parent {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(221, 193, 243, 0.17);
  width: 264px;
  height: 569px;
  overflow: hidden;
}
.frame-container,
.schoology-parent {
  top: 74px;
  background-color: rgba(212, 183, 235, 0.17);
}
.schoology-parent {
  top: 0;
  background-color: rgba(156, 91, 206, 0.73);
  width: 1280px;
  height: 76px;
}
.group-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  width: 144px;
  height: 34.55px;
}
.course1 {
  margin: 0;
}
.course {
  position: absolute;
  top: 3px;
  left: 11px;
  display: inline-block;
  width: 122px;
  height: 32.82px;
}
.vector-parent {
  position: relative;
  width: 144px;
  height: 35.82px;
}
.group,
.group-item {
  position: absolute;
  top: 0;
}
.group-item {
  left: 0;
  border-radius: 20px;
  width: 144px;
  height: 34px;
}
.group {
  left: 11px;
  display: inline-block;
  width: 122px;
  height: 38px;
}
.vector-group {
  position: relative;
  width: 144px;
  height: 38px;
}
.group-inner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  width: 145px;
  height: 34.55px;
}
.resources {
  position: absolute;
  top: 2px;
  left: 6px;
  display: inline-block;
  width: 134.02px;
  height: 32.82px;
}
.vector-container {
  position: relative;
  width: 145px;
  height: 34.82px;
}
.group-child1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  width: 138px;
  height: 35.47px;
}
.grades {
  position: absolute;
  top: 2px;
  left: 12.03px;
  display: inline-block;
  width: 113.97px;
  height: 33.7px;
  transform: rotate(0.08deg);
  transform-origin: 0 0;
}
.group-div {
  position: relative;
  width: 138px;
  height: 35.86px;
}
.group-container {
  position: absolute;
  top: 21px;
  left: 235px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 687px;
  height: 46px;
  display: flex;
  flex-direction: row;
  padding: 0 0 0 49px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 13px;
  mix-blend-mode: normal;
  text-align: center;
  font-size: 20px;
  font-family: Poppins;
}
.group-wrapper,
.student-details-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 1280px;
  height: 76px;
}
.student-details-child {
  text-align: left;
  font-size: 64px;
  color: #fff;
  font-family: "Permanent Marker";
}
.student-details1 {
  position: absolute;
  top: 13px;
  left: 0;
  font-weight: 600;
  display: inline-block;
  width: 236px;
  height: 27px;
}
.student-details-wrapper {
  position: absolute;
  top: 47px;
  left: 0;
  background-color: #fff;
  width: 236px;
  height: 53px;
  overflow: hidden;
}
.event-calender,
.notice-board {
  position: absolute;
  top: 117px;
  left: 0;
  font-weight: 600;
  display: inline-block;
  width: 236px;
  height: 51px;
}
.notice-board {
  top: 168px;
  left: -16px;
  height: 47px;
}
.details-of-schoology,
.update-grade,
.update-materials,
.website-traffic {
  position: absolute;
  top: 302px;
  left: 0;
  font-weight: 600;
  display: inline-block;
  width: 236px;
  height: 44px;
}
.details-of-schoology,
.update-grade,
.update-materials {
  top: 346px;
}
.details-of-schoology,
.update-grade {
  top: 393px;
  left: -16px;
  height: 40px;
}
.details-of-schoology {
  top: 215px;
  width: 235px;
  height: 54px;
}
.frame-parent {
  position: absolute;
  top: 79px;
  left: 0;
  background-color: rgba(191, 153, 220, 0.17);
  width: 236px;
  height: 564px;
  overflow: hidden;
}
.line-icon,
.update-remainders {
  position: absolute;
  top: 8px;
  left: 3px;
}
.line-icon {
  top: 37px;
  left: 0;
  width: 332px;
  height: 3px;
}
.remainders-did-not {
  position: absolute;
  top: 72px;
  left: 56px;
  font-weight: 200;
  color: rgba(0, 0, 0, 0.79);
}
.frame-child1 {
  position: absolute;
  height: 12%;
  width: 5.42%;
  top: 68.29%;
  right: 68.52%;
  bottom: 19.71%;
  left: 26.05%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  mix-blend-mode: luminosity;
}
.refresh-remainders {
  position: absolute;
  top: 118px;
  left: 103px;
  font-size: 16px;
  font-weight: 200;
  display: inline-block;
  width: 175px;
}
.update-remainders-parent {
  position: absolute;
  top: 109px;
  left: 939px;
  background-color: rgba(191, 153, 220, 0.17);
  border: 1px solid rgba(0, 0, 0, 0.22);
  box-sizing: border-box;
  width: 332px;
  height: 175px;
  overflow: hidden;
}
.upcoming,
.updatecalender {
  position: absolute;
  top: 7px;
  left: 8px;
}
.updatecalender {
  left: 165px;
}
.upcoming-did-not {
  position: absolute;
  top: 66px;
  left: 63px;
  font-weight: 200;
  color: rgba(0, 0, 0, 0.79);
}
.frame-child3 {
  position: absolute;
  height: 12%;
  width: 5.42%;
  top: 65.43%;
  right: 65.81%;
  bottom: 22.57%;
  left: 28.77%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  mix-blend-mode: luminosity;
}
.refresh-upcoming {
  position: absolute;
  top: 113px;
  left: 105px;
  font-size: 16px;
  font-weight: 200;
  display: inline-block;
  width: 175px;
}
.upcoming-parent {
  position: absolute;
  top: 341px;
  left: 935px;
  background-color: rgba(191, 153, 220, 0.17);
  border: 1px solid rgba(0, 0, 0, 0.22);
  box-sizing: border-box;
  width: 332px;
  height: 175px;
  overflow: hidden;
}
.image-6-icon {
  position: absolute;
  top: 81px;
  left: 251px;
  width: 492px;
  height: 534px;
  object-fit: cover;
}
.student-details {
  position: relative;
  border-radius: 10px;
  background-color: #fff;
  width: 100%;
  height: 720px;
  overflow: hidden;
  text-align: center;
  font-size: 20px;
  color: #000;
  font-family: Poppins;
}
