<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./s-t-u-d-e-n-t-l-o-g-i-n.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="student-login">
      <div class="student-login-inner">
        <div class="support-parent15">
          <div class="support17">SUPPORT</div>
          <div class="privacy-policy17">PRIVACY POLICY</div>
          <div class="terms-of-use17">Terms of use</div>
          <div class="privacy-policy17">Schoology</div>
        </div>
      </div>
      <div class="student-login-child">
        <div class="frame-wrapper36">
          <div class="frame-wrapper37">
            <div class="frame-wrapper37">
              <div class="frame-wrapper39">
                <div class="group-parent35">
                  <div class="vector-parent67">
                    <img
                      class="group-child68"
                      alt=""
                      src="./public/rectangle-29.svg"
                    />

                    <div class="home4">
                      <p class="home5">HOME</p>
                    </div>
                  </div>
                  <div class="vector-parent67">
                    <img
                      class="group-child68"
                      alt=""
                      src="./public/rectangle-29.svg"
                    />

                    <div class="home4">ABOUT</div>
                  </div>
                  <div class="vector-parent69">
                    <img
                      class="group-child70"
                      alt=""
                      src="./public/rectangle-210.svg"
                    />

                    <div class="contact2">CONTACT</div>
                  </div>
                  <div class="vector-parent70">
                    <img
                      class="group-child71"
                      alt=""
                      src="./public/rectangle-211.svg"
                    />

                    <div class="request-a-demo2">Request a demo</div>
                  </div>
                  <div class="vector-parent71">
                    <img
                      class="group-child72"
                      alt=""
                      src="./public/rectangle-212.svg"
                    />

                    <div class="log-in4">LOGIN</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="schoology36">
        <span>S</span>
        <span class="choology18">CHOOLOGY</span>
      </div>
      <div class="student-sign-in-parent">
        <div class="student-sign-in">Student Sign In</div>
        <div class="email-or-user-name-container">
          <div class="email-or-user2">Email or User name</div>
          <div class="div4">*</div>
        </div>
        <div class="password-container">
          <div class="password2">Password</div>
          <div class="div4">*</div>
        </div>
        <div class="log-in-frame">
          <div class="log-in5">Log In</div>
        </div>
        <div class="forget-password2">Forget password</div>
      </div>
    </div>
  </body>
</html>
