<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./t-e-a-c-h-e-r-l-o-g-i-n.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="teacher-login">
      <div class="teacher-login-inner">
        <div class="support-parent14">
          <div class="support16">SUPPORT</div>
          <div class="privacy-policy16">PRIVACY POLICY</div>
          <div class="terms-of-use16">Terms of use</div>
          <div class="privacy-policy16">Schoology</div>
        </div>
      </div>
      <div class="frame-parent4">
        <div class="frame-wrapper32">
          <div class="frame-wrapper33">
            <div class="frame-wrapper33">
              <div class="frame-wrapper35">
                <div class="group-parent34">
                  <div class="vector-parent62">
                    <img
                      class="group-child63"
                      alt=""
                      src="./public/rectangle-29.svg"
                    />

                    <div class="home2">
                      <p class="home3">HOME</p>
                    </div>
                  </div>
                  <div class="vector-parent62">
                    <img
                      class="group-child63"
                      alt=""
                      src="./public/rectangle-29.svg"
                    />

                    <div class="home2">ABOUT</div>
                  </div>
                  <div class="vector-parent64">
                    <img
                      class="group-child65"
                      alt=""
                      src="./public/rectangle-210.svg"
                    />

                    <div class="contact1">CONTACT</div>
                  </div>
                  <div class="vector-parent65">
                    <img
                      class="group-child66"
                      alt=""
                      src="./public/rectangle-211.svg"
                    />

                    <div class="request-a-demo1">Request a demo</div>
                  </div>
                  <div class="vector-parent66">
                    <img
                      class="group-child67"
                      alt=""
                      src="./public/rectangle-212.svg"
                    />

                    <div class="log-in2">LOGIN</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="schoology34">
          <span>S</span>
          <span class="choology17">CHOOLOGY</span>
        </div>
      </div>
      <div class="teacher-sign-in-parent">
        <div class="teacher-sign-in">Teacher Sign In</div>
        <div class="email-or-user-name-group">
          <div class="email-or-user1">Email or User name</div>
          <div class="div2">*</div>
        </div>
        <div class="password-group">
          <div class="password1">Password</div>
          <div class="div2">*</div>
        </div>
        <div class="log-in-container">
          <div class="log-in3">Log In</div>
        </div>
        <div class="forget-password1">Forget password</div>
      </div>
    </div>
  </body>
</html>
