<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./u-p-d-a-t-e-s.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="updates1">
      <div class="updates-inner">
        <div class="support-parent4">
          <div class="support6">SUPPORT</div>
          <div class="privacy-policy6">PRIVACY POLICY</div>
          <div class="terms-of-use6">Terms of use</div>
          <div class="privacy-policy6">Schoology</div>
        </div>
      </div>
      <div class="updates-group">
        <div class="updates2">UPDATES</div>
        <div class="curriculam-container">
          <div class="curriculam2">
            <p class="curriculam3">CURRICULAM</p>
          </div>
        </div>
        <div class="frame-wrapper11">
          <div class="acadamics-container">
            <div class="acadamics1">ACADAMICS</div>
          </div>
        </div>
        <div class="attendance-wrapper">
          <div class="attendance1">ATTENDANCE</div>
        </div>
        <div class="progress3">
          <p class="curriculam3">PROGRESS</p>
        </div>
      </div>
      <div class="updates-child">
        <div class="recent-activity-group">
          <b class="recent-activity1">Recent Activity</b>
          <div class="frame-child57"></div>
        </div>
      </div>
      <div class="updates-inner1">
        <div class="group-wrapper5">
          <div class="group-wrapper5">
            <div class="group-wrapper5">
              <div class="schoology-parent4">
                <div class="schoology13">
                  <span>S</span>
                  <span class="choology6">CHOOLOGY</span>
                </div>
                <img
                  class="frame-child58"
                  alt=""
                  src="./public/group-146.svg"
                />

                <img class="vector-icon6" alt="" src="./public/vector.svg" />

                <img
                  class="frame-child59"
                  alt=""
                  src="./public/group-176.svg"
                />

                <img
                  class="frame-child60"
                  alt=""
                  src="./public/group-126.svg"
                />

                <img
                  class="frame-child61"
                  alt=""
                  src="./public/group-156.svg"
                />

                <div class="user6">USER</div>
                <img
                  class="frame-child62"
                  alt=""
                  src="./public/rectangle-2.svg"
                />
              </div>
            </div>
            <div class="group-parent12">
              <div class="vector-parent21">
                <img
                  class="group-child22"
                  alt=""
                  src="./public/rectangle-21.svg"
                />

                <div class="course12">
                  <p class="curriculam3">Course</p>
                </div>
              </div>
              <div class="vector-parent22">
                <img
                  class="group-child23"
                  alt=""
                  src="./public/rectangle-22.svg"
                />

                <div class="group6">Group</div>
              </div>
              <div class="vector-parent23">
                <img
                  class="group-child24"
                  alt=""
                  src="./public/rectangle-23.svg"
                />

                <div class="resources6">Resources</div>
              </div>
              <div class="vector-parent24">
                <img
                  class="group-child25"
                  alt=""
                  src="./public/rectangle-24.svg"
                />

                <div class="grades6">Grades</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="remainders-group">
        <div class="remainders1">Remainders</div>
        <img class="frame-child63" alt="" src="./public/line-1.svg" />

        <div class="remainders-did-not6">Remainders did not load</div>
        <img class="frame-child64" alt="" src="./public/group-1612.svg" />

        <div class="refresh-remainders6">Refresh remainders</div>
      </div>
      <div class="upcoming-parent4">
        <div class="upcoming6">Upcoming</div>
        <img class="frame-child63" alt="" src="./public/line-1.svg" />

        <div class="calender1">Calender</div>
        <div class="upcoming-did-not6">Upcoming did not load</div>
        <img class="frame-child66" alt="" src="./public/group-1613.svg" />

        <div class="refresh-upcoming6">Refresh upcoming</div>
      </div>
      <img class="image-4-icon" alt="" src="./public/image-4@2x.png" />
    </div>
  </body>
</html>
