<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./w-e-b-s-i-t-e-t-r-a-f-f-i-c.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="website-traffic1">
      <div class="website-traffic-inner">
        <div class="support-group">
          <div class="support1">SUPPORT</div>
          <div class="privacy-policy1">PRIVACY POLICY</div>
          <div class="terms-of-use1">Terms of use</div>
          <div class="privacy-policy1">Schoology</div>
        </div>
      </div>
      <div class="website-traffic-child">
        <div class="group-frame">
          <div class="group-frame">
            <div class="group-frame">
              <div class="schoology-group">
                <div class="schoology3">
                  <span>S</span>
                  <span class="choology1">CHOOLOGY</span>
                </div>
                <img class="frame-child4" alt="" src="./public/group-14.svg" />

                <img class="vector-icon1" alt="" src="./public/vector.svg" />

                <img class="frame-child5" alt="" src="./public/group-17.svg" />

                <img class="frame-child6" alt="" src="./public/group-12.svg" />

                <img class="frame-child7" alt="" src="./public/group-15.svg" />

                <div class="user1">USER</div>
                <img
                  class="frame-child8"
                  alt=""
                  src="./public/rectangle-2.svg"
                />

                <div class="frame-wrapper2">
                  <div class="frame-child9"></div>
                </div>
              </div>
            </div>
            <div class="group-parent2">
              <div class="vector-parent1">
                <img
                  class="group-child2"
                  alt=""
                  src="./public/rectangle-21.svg"
                />

                <div class="course2">
                  <p class="course3">Course</p>
                </div>
              </div>
              <div class="vector-parent2">
                <img
                  class="group-child3"
                  alt=""
                  src="./public/rectangle-22.svg"
                />

                <div class="group1">Group</div>
              </div>
              <div class="vector-parent3">
                <img
                  class="group-child4"
                  alt=""
                  src="./public/rectangle-23.svg"
                />

                <div class="resources1">Resources</div>
              </div>
              <div class="vector-parent4">
                <img
                  class="group-child5"
                  alt=""
                  src="./public/rectangle-24.svg"
                />

                <div class="grades1">Grades</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-group">
        <div class="student-details-container">
          <div class="student-details2">STUDENT DETAILS</div>
        </div>
        <div class="details-of-schoology1">DETAILS OF SCHOOLOGY</div>
        <div class="update-materials2">
          <p class="course3">UPDATE MATERIALS</p>
        </div>
        <div class="update-grade2">
          <p class="course3">UPDATE GRADE</p>
        </div>
        <div class="event-calender-wrapper">
          <div class="event-calender1">EVENT CALENDER</div>
        </div>
        <div class="notice-board-wrapper">
          <div class="notice-board1">NOTICE BOARD</div>
        </div>
        <div class="website-traffic-wrapper">
          <div class="website-traffic2">WEBSITE TRAFFIC</div>
        </div>
      </div>
      <div class="website-traffic-item"></div>
      <div class="update-remainders-group">
        <div class="update-remainders1">UPDATE Remainders</div>
        <img class="frame-child10" alt="" src="./public/line-1.svg" />

        <div class="remainders-did-not1">Remainders did not load</div>
        <img class="frame-child11" alt="" src="./public/group-16.svg" />

        <div class="refresh-remainders1">Refresh remainders</div>
      </div>
      <div class="upcoming-group">
        <div class="upcoming1">Upcoming</div>
        <img class="frame-child10" alt="" src="./public/line-1.svg" />

        <div class="updatecalender1">UPDATECalender</div>
        <div class="upcoming-did-not1">Upcoming did not load</div>
        <img class="frame-child13" alt="" src="./public/group-161.svg" />

        <div class="refresh-upcoming1">Refresh upcoming</div>
      </div>
      <img class="image-12-icon" alt="" src="./public/image-12@2x.png" />
    </div>
  </body>
</html>
